MainWindow.xaml

<Window x:Class="PoEWizard.MainWindow"
        DataContext="{StaticResource SwitchModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        Title="PoE Wizard" Height="800" Width="1000" Icon="/wiz.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourceDictionary-light.xaml"/>
                <ResourceDictionary Source="Resources/ResourceDictionary-dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="_mainGrid" Style="{DynamicResource _mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="_mainMenu" Style="{DynamicResource _mainMenu}">
            <MenuItem Header="Connection">
                <MenuItem Header="Switch..." x:Name="_switchMenuItem" Click="SwitchMenuItem_Click" />
                <MenuItem Header="Disconnect" x:Name="_disconnectMenuItem" Click="DisconnectMenuItem_Click" Visibility="Collapsed"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Log">
                    <MenuItem Header="Display Log" Click="ViewLog_Click" />
                    <MenuItem Header="Log Level" x:Name="_logLevels">
                        <MenuItem Header="Error" Click="LogLevelItem_Click" />
                        <MenuItem Header="Warn" Click="LogLevelItem_Click" />
                        <MenuItem Header="Activity" Click="LogLevelItem_Click" />
                        <MenuItem Header="Info" Click="LogLevelItem_Click" IsChecked="True"/>
                        <MenuItem Header="Debug" Click="LogLevelItem_Click" />
                        <MenuItem Header="Trace" Click="LogLevelItem_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Snapshot" x:Name="_snapshotMenuItem" IsEnabled="False" Click="ViewSnapshot_Click"/>
                <Separator/>
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark" x:Name="_darkMenuItem" IsChecked="True" Click="ThemeItem_Click"/>
                    <MenuItem Header="Light" x:Name="_lightMenuItem" Click="ThemeItem_Click"/>
                </MenuItem>
                <MenuItem Header="Help" Click="Help_Click"/>
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" x:Name="_switchInfo" Margin="0,2,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource keyLabel}">Name:</Label>
                <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_name" Content="{Binding Name}" />
                <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource keyLabel}">Serial Number:</Label>
                <Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_serialNo" Content="{Binding SerialNumber}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource keyLabel}">Model:</Label>
                <Label Grid.Row="2" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_model" Content="{Binding Model}"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource keyLabel}">Realease:</Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Label Style="{DynamicResource valLabel}" x:Name="_release" 
                       Content="{Binding Version}"
                       Foreground="{Binding Path=Version, Converter={StaticResource ValueToColorConverter}, ConverterParameter=AosVersion}"/>
                    <Image x:Name="_aosWarn" Source="Resources/warning.png" Margin="5,0" Width="16" Height="16"
                           ToolTip="Switch AOS version is too old. Please buy a support contract and upgrade your switch"
                           Visibility="{Binding Path=Version, Converter={StaticResource AosVersionToVisibilityConverter}}" />
                </StackPanel>
                <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource keyLabel}">FPGA Version:</Label>
                <Label Grid.Row="4" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_fpga" Content="{Binding Fpga}"/>                
                <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource keyLabel}">Location:</Label>
                <Label Grid.Row="5" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_location" Content="{Binding Location}" />
                <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource keyLabel}">Contact:</Label>
                <Label Grid.Row="6" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_contact" Content="{Binding Contact}" />
                <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource keyLabel}">MAC Address:</Label>
                <Label Grid.Row="7" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_mac" Content="{Binding MacAddress}"/>
                <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource keyLabel}">IP Address:</Label>
                <Label Grid.Row="8" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_ip" Content="{Binding IpAddress}"/>
                <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource keyLabel}">Running Directory:</Label>
                <Label Grid.Row="9" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_runningDir" Content="{Binding RunningDir}"
                       Foreground="{Binding Path=RunningDir, Converter={StaticResource ValueToColorConverter}, ConverterParameter=RunningDir}"/>
                <Label Grid.Row="10" Grid.Column="0" Style="{DynamicResource keyLabel}">Synchronization:</Label>
                <Label Grid.Row="10" Grid.Column="1" Style="{DynamicResource valLabel}" x:Name="_syncStatus" Content="{Binding SyncStatus}"/>
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" x:Name="_slotInfo" Style="{DynamicResource gridBorder}">
            <DataGrid x:Name="_slotsView"
                      Visibility="Hidden"
                      Style="{DynamicResource defaultGrid}" 
                      ColumnHeaderStyle="{DynamicResource gridHeader}"
                      CellStyle="{DynamicResource gridCell}"
                      IsReadOnly="True"
                      SelectionChanged="SlotSelection_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Slot" Width="*" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="#Ports" Width="*" Binding="{Binding Path=NbPorts}"/>
                    <DataGridTextColumn Header="#Poe Ports" Width="*" Binding="{Binding Path=NbPoePorts}" />
                    <DataGridTextColumn Header="Budget (Watts)" Width="*" Binding="{Binding Path=Budget}" />
                    <DataGridTextColumn Header="Power (Watts)" Width="*" Binding="{Binding Path=Power}"/>
                    <DataGridTemplateColumn Header="802.3BT Support" Width="1.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Is8023bt, Converter={StaticResource BoolToSymbolConverter}}"
                                           Foreground="{Binding Path=Is8023bt,
                                           Converter={StaticResource ValueToColorConverter},
                                           ConverterParameter=Boolean}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fast PoE" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource toggleSwitch}"
                                              Margin="4,0"
                                              Checked="FPoE_Click"
                                              Unchecked="FPoE_Click"
                                              IsChecked="{Binding IsFPoE}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Perpetual PoE" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource toggleSwitch}"
                                              Margin="15,0"
                                              Checked="PPoE_Click"
                                              Unchecked="PPoE_Click"
                                              IsChecked="{Binding IsPPoE}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PoE Status" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PoeStatus}" 
                                        Foreground="{Binding Path=PoeStatus,
                                            Converter={StaticResource ValueToColorConverter},
                                            ConverterParameter=PoeStatus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2" x:Name="_infoBox" Style="{DynamicResource infoBorder}" Visibility="Collapsed">
            <TextBlock x:Name="_infoBlock" />
        </Border>
        <Border Grid.Row="3" x:Name="_portInfo" Style="{DynamicResource gridBorder}">
            <DataGrid x:Name="_portList"
                      Style="{DynamicResource defaultGrid}"
                      Visibility="Hidden"
                      ColumnHeaderStyle="{DynamicResource gridHeader}"
                      CellStyle="{DynamicResource gridCell}"
                      SelectionChanged="PortSelection_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Port" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Status" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}"
                                    Foreground="{Binding Path=Status,
                                        Converter={StaticResource ValueToColorConverter},
                                        ConverterParameter=PortStatus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PoE Status" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Poe}"
                                    Foreground="{Binding Path=Poe, 
                                        Converter={StaticResource ValueToColorConverter}, 
                                        ConverterParameter=Poe}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Priority" Width="*" IsReadOnly="False">
                        <DataGridComboBoxColumn.SelectedItemBinding>
                            <MultiBinding Converter="{StaticResource PoeToPriorityLevelConverter}">
                                <Binding Path="Poe" />
                                <Binding Path="PriorityLevel" />
                            </MultiBinding>
                        </DataGridComboBoxColumn.SelectedItemBinding>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=Priorities}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource defaultCombo}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Priorities}" />
                                <EventSetter Event="SelectionChanged" Handler="Priority_Changed" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Power (mW)" Width="*" Binding="{Binding Path=Power}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max Power (mW)" Width="1.2*" Binding="{Binding Path=MaxPower}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="PoE Class" Width="*" Binding="{Binding Path=Class}" IsReadOnly="True" />
                    <DataGridTextColumn Header="PoE Mode" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource BoolToPoEModeConverter}">
                                <Binding Path="Poe" />
                                <Binding Path="Is4Pair" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Device Type" Width="2*" Binding="{Binding Path=EndPointDevice.DeviceType}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="4" x:Name="_buttonArea" Style="{DynamicResource gridBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="_btnRunWiz" Style="{DynamicResource largeButton}"
                        IsEnabled="False"
                        Click="RunWiz_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource valLabel}">Run Wizard</Label>
                        <Image Source="Resources/wand.png" Height="16" Width="16"/>
                    </StackPanel>
                </Button>
                <Button x:Name="_refreshSwitch" Style="{DynamicResource largeButton}" 
                        IsEnabled="False" 
                        Click="RefreshSwitch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource valLabel}">Refresh</Label>
                        <Image Source="{DynamicResource refresh}" Height="16" Width="16" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <StatusBar Grid.Row="5" x:Name="_statusBar" Style="{DynamicResource statusBar}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="_status" Text="Idle" Margin="5,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="_progressBar" Style="{DynamicResource progressBar}" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock x:Name="_switchAttributes" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" x:Name="_btnConnect" HorizontalContentAlignment="Right" Margin="5,0,5,0"
                           MouseUp="ConnectBtn_Click">
                <Image Width="16" Height="16" x:Name="_comImg" Source="{DynamicResource disconnected}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
