Resources/strings-ptBR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Menus-->
    <sys:String x:Key="i18n_cnx">Conectar</sys:String>
    <sys:String x:Key="i18n_view">Mostrar</sys:String>
    <sys:String x:Key="i18n_cfg">Configuração</sys:String>
    <sys:String x:Key="i18n_sw">Switch</sys:String>
    <sys:String x:Key="i18n_disc">Desconectar</sys:String>
    <sys:String x:Key="i18n_exit">Sair</sys:String>
    <sys:String x:Key="i18n_log">Log</sys:String>
    <sys:String x:Key="i18n_appLog">Log da aplicação</sys:String>
    <sys:String x:Key="i18n_activ">Log de atividades</sys:String>
    <sys:String x:Key="i18n_level">Nível de Log</sys:String>
    <sys:String x:Key="i18n_vcboot">vcboot.cfg</sys:String>
    <sys:String x:Key="i18n_ps">Fontes de Alimentação</sys:String>
    <sys:String x:Key="i18n_src">Procurar MAC</sys:String>
    <sys:String x:Key="i18n_theme">Tema</sys:String>
    <sys:String x:Key="i18n_dark">Escuro</sys:String>
    <sys:String x:Key="i18n_light">Claro</sys:String>
    <sys:String x:Key="i18n_help">Ajuda</sys:String>
    <sys:String x:Key="i18n_about">Sobre</sys:String>
    <sys:String x:Key="i18n_frst">Restaurar Configuração de Fábrica...</sys:String>
    <sys:String x:Key="i18n_cfgWiz">Assistente de Configuração Básica ...</sys:String>

    <!--Buttons-->
    <sys:String x:Key="i18n_ptRst">Reiniciar Porta</sys:String>
    <sys:String x:Key="i18n_poeWiz">Assistente de PoE</sys:String>
    <sys:String x:Key="i18n_rfrsh">Recarregar</sys:String>
    <sys:String x:Key="i18n_save">Salvar Memória</sys:String>
    <sys:String x:Key="i18n_reboot">Reiniciar</sys:String>
    <sys:String x:Key="i18n_trfAna">Análise de tráfego</sys:String>
    <sys:String x:Key="i18n_logcol">Coletar Logs</sys:String>
    <sys:String x:Key="i18n_cnxBtn">Conectar</sys:String>
    <sys:String x:Key="i18n_canBtn">Cancelar</sys:String>
    <sys:String x:Key="i18n_okBtn">OK</sys:String>
    <sys:String x:Key="i18n_yBtn">Sim</sys:String>
    <sys:String x:Key="i18n_nBtn">Não</sys:String>
    <sys:String x:Key="i18n_subBtn">Submeter</sys:String>
    <sys:String x:Key="i18n_nextBtn">Próximo</sys:String>
    <sys:String x:Key="i18n_prevBtn">Anterior</sys:String>
    <sys:String x:Key="i18n_closeBtn">Fechar</sys:String>

    <!--System Information-->
    <sys:String x:Key="i18n_swName">Nome:</sys:String>
    <sys:String x:Key="i18n_ipAddr">Endereço IP:</sys:String>
    <sys:String x:Key="i18n_release">Versão:</sys:String>
    <sys:String x:Key="i18n_runningDir">Diretório de execução:</sys:String>
    <sys:String x:Key="i18n_sync">Sincronização:</sys:String>
    <sys:String x:Key="i18n_loc">Localidade:</sys:String>
    <sys:String x:Key="i18n_contact">Contato:</sys:String>
    <sys:String x:Key="i18n_poeDbgLvl">Nível de Debug do PoE:</sys:String>
    <sys:String x:Key="i18n_cmmDbgLvl">Nível de Debug do CMM:</sys:String>
    <sys:String x:Key="i18n_swModel">Modelo:</sys:String>
    <sys:String x:Key="i18n_sn">Número de Série:</sys:String>
    <sys:String x:Key="i18n_mac">Endereço MAC:</sys:String>
    <sys:String x:Key="i18n_temp">Temperatura:</sys:String>
    <sys:String x:Key="i18n_cpu">Utilização de CPU:</sys:String>
    <sys:String x:Key="i18n_fpga">Versão do FPGA:</sys:String>
    <sys:String x:Key="i18n_cpld">Versão do CPLD:</sys:String>
    <sys:String x:Key="i18n_flash">Memória Flash Livre:</sys:String>

    <!--Slot Table-->
    <sys:String x:Key="i18n_slot">Slot</sys:String>
    <sys:String x:Key="i18n_nports">#Portas</sys:String>
    <sys:String x:Key="i18n_npoe">#Portas PoE</sys:String>
    <sys:String x:Key="i18n_buget">Limite (Watts)</sys:String>
    <sys:String x:Key="i18n_cons">Consumo (Watts)</sys:String>
    <sys:String x:Key="i18n_btSupp">Suporta 802.3BT</sys:String>
    <sys:String x:Key="i18n_slPw">Potência</sys:String>
    <sys:String x:Key="i18n_fpoe">PoE Rápido</sys:String>
    <sys:String x:Key="i18n_ppoe">PoE Perpétuo</sys:String>
    <sys:String x:Key="i18n_poeSt">Status do PoE</sys:String>
    <sys:String x:Key="i18n_vcRole">VC Principal/Secundário</sys:String>

    <!--Port Table-->
    <sys:String x:Key="i18n_port">Porta</sys:String>
    <sys:String x:Key="i18n_alias">Apelido</sys:String>
    <sys:String x:Key="i18n_ptSt">Status</sys:String>
    <sys:String x:Key="i18n_prio">Prioridade</sys:String>
    <sys:String x:Key="i18n_ptPwr">Potência (Watts)</sys:String>
    <sys:String x:Key="i18n_maxPwr">Potência max. (Watts)</sys:String>
    <sys:String x:Key="i18n_class">Classe de PoE</sys:String>
    <sys:String x:Key="i18n_mode">Modo de PoE</sys:String>
    <sys:String x:Key="i18n_bt">802.3BT</sys:String>
    <sys:String x:Key="i18n_devModel">Modelo do Dispositivo</sys:String>
    <sys:String x:Key="i18n_devType">Tipo de Dispositivo</sys:String>
    <sys:String x:Key="i18n_devName">Nome do Dispositivo</sys:String>

    <!--Status Bar messages-->
    <sys:String x:Key="i18n_idle">Pronto</sys:String>
    <sys:String x:Key="i18n_connTo">Conectado a:</sys:String>
    <sys:String x:Key="i18n_upTime">Tempo de operação:</sys:String>

    <!--Login Dialog-->
    <sys:String x:Key="i18n_cred">Digite Credenciais</sys:String>
    <sys:String x:Key="i18n_ip">Endereço IP</sys:String>
    <sys:String x:Key="i18n_user">Usuário</sys:String>
    <sys:String x:Key="i18n_pwd">Senha</sys:String>

    <!--Config Wizard Dialog-->
    <sys:String x:Key="i18n_netCfg">Configuração de Rede</sys:String>
    <sys:String x:Key="i18n_mngtIp">Endereço IP de Gerenciamento</sys:String>
    <sys:String x:Key="i18n_mask">Máscara</sys:String>
    <sys:String x:Key="i18n_admPwd">Senha do Administrador</sys:String>
    <sys:String x:Key="i18n_sysName">Nome do Sistema</sys:String>
    <sys:String x:Key="i18n_sysCont">Contato</sys:String>
    <sys:String x:Key="i18n_sysLoc">Localidade</sys:String>
    <sys:String x:Key="i18n_gwy">Gateway Padrão</sys:String>
    <sys:String x:Key="i18n_dns">Servidores DNS</sys:String>
    <sys:String x:Key="i18n_ntp">Servidores NTP</sys:String>
    <sys:String x:Key="i18n_srvs">Servidores</sys:String>
    <sys:String x:Key="i18n_srv">Servidor</sys:String>
    <sys:String x:Key="i18n_tz">Fuso Horário</sys:String>
    <sys:String x:Key="i18n_feat">Facilidades</sys:String>
    <sys:String x:Key="i18n_insProto">Disasbiliar Protocolos Inseguros</sys:String>
    <sys:String x:Key="i18n_ssh">Ativar SSH</sys:String>
    <sys:String x:Key="i18n_dhcp">Ativar DHCP Relay</sys:String>
    <sys:String x:Key="i18n_multicast">Ativar Multicast</sys:String>
    <sys:String x:Key="i18n_vlan">VLAN</sys:String>
    <sys:String x:Key="i18n_en">Ativar</sys:String>
    <sys:String x:Key="i18n_snmp">Configurar SNMP</sys:String>
    <sys:String x:Key="i18n_usrs">Usuários</sys:String>
    <sys:String x:Key="i18n_usr">Usuário</sys:String>
    <sys:String x:Key="i18n_comms">Comunidades (somente v2)</sys:String>
    <sys:String x:Key="i18n_comm">Communidade</sys:String>
    <sys:String x:Key="i18n_recv">Receptores de Trap</sys:String>
    <sys:String x:Key="i18n_usrName">Nome</sys:String>
    <sys:String x:Key="i18n_auth">Protocolo de Autenticação</sys:String>
    <sys:String x:Key="i18n_enc">Protocolo de Criptografia</sys:String>
    <sys:String x:Key="i18n_commName">Nome</sys:String>
    <sys:String x:Key="i18n_trapIp">Endereço IP</sys:String>
    <sys:String x:Key="i18n_trapSt">Status</sys:String>
    <sys:String x:Key="i18n_ver">Versão</sys:String>
    <sys:String x:Key="i18n_runCW">Executando assistente de configuração...</sys:String>
    <sys:String x:Key="i18n_cwErr">Os seguintes erros foram reportados:</sys:String>
    <sys:String x:Key="i18n_twiz">Assistente de Configuração</sys:String>
    <sys:String x:Key="i18n_discWiz">A aplicação vai se desconectar da switch porque o endereço IP foi alterado.\n
        Favor Reconectar usando o novo endereço.
    </sys:String>

    <!--PoE Wizard Messages-->
    <sys:String x:Key="i18n_pwRep">Relatório do Assistente de PoE:</sys:String>
    <sys:String x:Key="i18n_pwRun">Executando Assistente de PoE na porta</sys:String>
    <sys:String x:Key="i18n_pwDur">Durarção total:</sys:String>
    <sys:String x:Key="i18n_pwEnd">Assustente de PoE completo na porta</sys:String>
    <sys:String x:Key="i18n_pwDev">com dispositivo do tipo</sys:String>
    <sys:String x:Key="i18n_pwPst">Status da Porta:</sys:String>
    <sys:String x:Key="i18n_pwDevMac">MAC do dispositivo:</sys:String>
    <sys:String x:Key="i18n_pwExec">Execução do Assistente de PoE</sys:String>
    <sys:String x:Key="i18n_fail">falhou</sys:String>
    <sys:String x:Key="i18n_succes">sucesso</sys:String>
    <sys:String x:Key="i18n_pwNoRes">Parece que o assistente não conseguiu resolvelr o problema.\m
        Deseja coletar informações para enviar ao Supporte técnico?
    </sys:String>
    <sys:String x:Key="i18n_pwGood">resolveu o problema</sys:String>
    <sys:String x:Key="i18n_noact">Nada a fazer</sys:String>
    <sys:String x:Key="i18n_nopoe">não suporta PoE</sys:String>
    <sys:String x:Key="i18n_hdmi">Ativando Energia sobre HDMI na porta</sys:String>
    <sys:String x:Key="i18n_pmdi">Ativando energia via MDI na porta</sys:String>
    <sys:String x:Key="i18n_extmdi">Ativando energia estendida via MDI na porta</sys:String>
    <sys:String x:Key="i18n_capdet">Verficando detecção de capacitor na porta</sys:String>
    <sys:String x:Key="i18n_cdeten">Ativando detecção de capacitor na porta</sys:String>
    <sys:String x:Key="i18n_dtetdis">Desativando detecção de capacitor na porta</sys:String>
    <sys:String x:Key="i18n_nocdet">Não se pode ativar detecção de capacitor para dispositivo do tipo</sys:String>
    <sys:String x:Key="i18n_nspb">não resolveu o problema</sys:String>
    <sys:String x:Key="i18n_rstcfg">para restaurar a configuração anterior</sys:String>
    <sys:String x:Key="i18n_ckmxpw">Verificando potência max. na porta</sys:String>
    <sys:String x:Key="i18n_bmxpw">Potência max. na porta {str1} é {str2} Watts, deveria ser {str3} Watts</sys:String>
    <sys:String x:Key="i18n_gmxpw">Potência max. na porta {str1} já está no máximo permitido ({str2} Watts)</sys:String>
    <sys:String x:Key="i18n_rstmxpw">Restaurnado potência max. na porta {str1} de {str2} para o máximo permitido {str3} Watts</sys:String>
    <sys:String x:Key="i18n_rfsw">Atualizando informações de PoE</sys:String>
    <sys:String x:Key="i18n_r2pair">Reativando modo 2-pares na porta</sys:String>
    <sys:String x:Key="i18n_nosup">Comando não suportado no slot</sys:String>
    <sys:String x:Key="i18n_e2pair">Ativando mode 2-pares na porta</sys:String>
    <sys:String x:Key="i18n_e4pair">Ativando mode 4-pares na porta</sys:String>
    <sys:String x:Key="i18n_unrch">é inacessível</sys:String>
    <sys:String x:Key="i18n_chkbt">Verificando 802.3bt na porta</sys:String>
    <sys:String x:Key="i18n_nobt">Não suporta 802.3bt</sys:String>
    <sys:String x:Key="i18n_bten">802.3bt já está ativo na porta</sys:String>
    <sys:String x:Key="i18n_sbten">Ativando 802.3bt on slot</sys:String>
    <sys:String x:Key="i18n_sbtdis">Desativando 802.3bt no slot</sys:String>
    <sys:String x:Key="i18n_ckprio">Verificando prioridade na porta</sys:String>
    <sys:String x:Key="i18n_rempw">Potência Restante =</sys:String>
    <sys:String x:Key="i18n_maxpw">Potência max. =</sys:String>
    <sys:String x:Key="i18n_chgprio">Alterando prioridade na porta</sys:String>
    <sys:String x:Key="i18n_pmaysolve">pode resolver o problema</sys:String>
    <sys:String x:Key="i18n_pnoneed"> No need to change power prioriry on port</sys:String>
    <sys:String x:Key="i18n_palready">priority is already</sys:String>
    <sys:String x:Key="i18n_pback">Chaging priority back to</sys:String>
    <sys:String x:Key="i18n_rcpoe">Power cycling PoE on port</sys:String>
    <sys:String x:Key="i18n_pwoff">Turning power off</sys:String>
    <sys:String x:Key="i18n_pwon">Turning power on</sys:String>
    <sys:String x:Key="i18n_waitp">Waiting for port</sys:String>
    <sys:String x:Key="i18n_spoeoff">PoE is turned off on slot</sys:String>
    <sys:String x:Key="i18n_cmdnosup">Command not supported by switch</sys:String>

    <!--About box-->
    <sys:String x:Key="i18n_descr">
        This application allows you to apply basic configuration and troubleshoot PoE issues on an 
        Alcatel-Lucent Enterprise OmniSwitch®, equipped with AOS 8 version.\n
        The application communicates with the switch via REST API, to gather information on the power 
        supplies and PoE ports, and allows the user to perform some configuration changes to mitigate 
        common PoE issues. In case the wizard is unable to fix the problem, it allows the user to collect 
        relevant information to be sent to TAC.\r\n
    </sys:String>
    <sys:String x:Key="i18n_cpright">
        \r\nPermission to use, copy, modify, and distribute this source code, product, and its documentation 
        without a fee and without a signed license agreement is hereby granted, provided that the copyright 
        notice, this paragraph, and the following two paragraphs appear in all copies, modifications, and distributions."\r\n \r\n
        IN NO EVENT SHALL ALE USA INC. BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, 
        INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOURCE CODE, PRODUCT, AND ITS DOCUMENTATION, EVEN IF ALE USA INC. 
        HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r\n \r\n
        ALE USA INC. SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTES 
        OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOURCE CODE, PRODUCT, AND ACCOMPANYING DOCUMENTATION, 
        IF ANY, PROVIDED HEREUNDER IS PROVIDED “AS IS.” ALE USA INC. HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, 
        UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\r\n"
    </sys:String>

    <!--Switch scan-->
    <sys:String x:Key="i18n_rest">Connecting REST API</sys:String>
    <sys:String x:Key="i18n_scan">Scanning switch</sys:String>
    <sys:String x:Key="i18n_sys">Reading system information on switch</sys:String>
    <sys:String x:Key="i18n_chas">Reading chassis and port information</sys:String>
    <sys:String x:Key="i18n_psi">Reading power supply information</sys:String>
    <sys:String x:Key="i18n_flashd">Reading flash data of chassis</sys:String>
    <sys:String x:Key="i18n_ss">Get Snapshot</sys:String>
    <sys:String x:Key="i18n_ssr">Reading configuration snapshot</sys:String>
    <sys:String x:Key="i18n_lldp">Enable LLDP description</sys:String>
    <sys:String x:Key="i18n_getLog">Get Switch Log</sys:String>
    <sys:String x:Key="i18n_nodp">Could not get data for port</sys:String>
    <sys:String x:Key="i18n_clog">Collecting logs on switch</sys:String>
    <sys:String x:Key="i18n_lanpw">Getting LAN power information of slot</sys:String>
    <sys:String x:Key="i18n_rlldp">Readin LLDP remote information</sys:String>
    <sys:String x:Key="i18n_rmac">Reading MAC address information</sys:String>
    <sys:String x:Key="i18n_prfsh">Refreshing ports information on switch</sys:String>
    <sys:String x:Key="i18n_noslt">Could not get data for slot</sys:String>
    <sys:String x:Key="i18n_nopt">Could not get data for port</sys:String>
    <sys:String x:Key="i18n_pdbg">Setting PoE log debug level to</sys:String>
    <sys:String x:Key="i18n_cdbg">Setting CMM log debug level to</sys:String>
    <sys:String x:Key="i18n_rpdbg">Resetting PoE debug level back to</sys:String>
    <sys:String x:Key="i18n_rcdbg">Resetting CMM debug level back to</sys:String>
    <sys:String x:Key="i18n_prst1">Resetting port</sys:String>
    <sys:String x:Key="i18n_prst2">to capture log</sys:String>
    <sys:String x:Key="i18n_tarf">Generating tar file</sys:String>
    <sys:String x:Key="i18n_chasoff">Turning power off on all slots of chassis</sys:String>
    <sys:String x:Key="i18n_chason">Turning power on on all slots of chassis</sys:String>
    <sys:String x:Key="i18n_clogl">Getting current log levles</sys:String>

    <sys:String x:Key="i18n_swmem">Writing memory on switch</sys:String>
    <sys:String x:Key="i18n_fwmem">Write memory completed</sys:String>

    <sys:String x:Key="i18n_wreboot">Waiting for switch</sys:String>
    <sys:String x:Key="i18n_rtout">did not come back within</sys:String>

    <!--Traffic Analysis-->
    <sys:String x:Key="i18n_taerr">Traffic analysis on switch</sys:String>
    <sys:String x:Key="i18n_taRun">Running...</sys:String>
    <sys:String x:Key="i18n_taIdle">Traffic Analysys</sys:String>
    <sys:String x:Key="i18n_taSave">Do you want to save the traffic analysis report</sys:String>
    <sys:String x:Key="i18n_taInt">interrupted by the user before</sys:String>
    <sys:String x:Key="i18n_taDisc">Disconnecting switch</sys:String>
    <sys:String x:Key="i18n_tappLog">Application Log</sys:String>
    <sys:String x:Key="i18n_tactLog">Activity Log</sys:String>
    <sys:String x:Key="i18n_tastop">Are you sure you want to stop it</sys:String>
    <sys:String x:Key="i18n_tarun">The traffic analysis is still running (selected duration:</sys:String>
    <sys:String x:Key="i18n_hour">hour</sys:String>
    <sys:String x:Key="i18n_min">min</sys:String>
    <sys:String x:Key="i18n_sec">sec</sys:String>
    <sys:String x:Key="i18n_tadur">Current duration:</sys:String>
    <sys:String x:Key="i18n_tacont">Do you still want to continue</sys:String>

    <!--Other Messages-->
    <sys:String x:Key="i18n_closing">closing the application</sys:String>
    <sys:String x:Key="i18n_tvcboot">VCBoot config file</sys:String>
    <sys:String x:Key="i18n_lvcboot">Loading vcboot.cfg file...</sys:String>
    <sys:String x:Key="i18n_fromsw">from switch</sys:String>
    <sys:String x:Key="i18n_noSftp">Cannot connect secure FTP on switch</sys:String>
    <sys:String x:Key="i18n_lsnap">Reading configuration snapshot...</sys:String>
    <sys:String x:Key="i18n_tsnap">Configuration Shapshot</sys:String>
    <sys:String x:Key="i18n_sport">Search Port</sys:String>
    <sys:String x:Key="i18n_fmac">Could not find MAC Address</sys:String>
    <sys:String x:Key="i18n_onsw">on switch</sys:String>
    <sys:String x:Key="i18n_tfrst">Factory Reset</sys:String>
    <sys:String x:Key="i18n_cfrst">The switch configuration will be restored to factory default. Please confirm your action.</sys:String>
    <sys:String x:Key="i18n_badPwd">Invalid password</sys:String>
    <sys:String x:Key="i18n_afrst">Applying factory default...</sys:String>
    <sys:String x:Key="i18n_rebsw">Reboot Switch</sys:String>
    <sys:String x:Key="i18n_crebsw">Are you sure you want to reboot switch</sys:String>
    <sys:String x:Key="i18n_frebsw1">Cannot rebot switch</sys:String>
    <sys:String x:Key="i18n_frebsw2">because it is not certified</sys:String>
    <sys:String x:Key="i18n_recsw">Do you wanto to reconnect to switch</sys:String>
    <sys:String x:Key="i18n_prst">Restarting</sys:String>
    <sys:String x:Key="i18n_cprst">Are you sure you want to reset this port?</sys:String>
    <sys:String x:Key="i18n_tclogs">Collect Logs</sys:String>
    <sys:String x:Key="i18n_pclogs1">Do you want to power cycle PoE on all ports of switch</sys:String>
    <sys:String x:Key="i18n_pclogs2">to collect the logs?</sys:String>
    <sys:String x:Key="i18n_rclogs">Collecting logs on switch</sys:String>
    <sys:String x:Key="i18n_cclogs">Cleaning up current log ...</sys:String>
    <sys:String x:Key="i18n_wclogs">Waiting from tar file ready</sys:String>
    <sys:String x:Key="i18n_fsize">File size:</sys:String>
    <sys:String x:Key="i18n_lclogs">Downloading tar file from switch...\nFile creation duration:</sys:String>
    <sys:String x:Key="i18n_ttar">Downloading tar file</sys:String>
    <sys:String x:Key="i18n_tfail">Failed to downlad file</sys:String>
    <sys:String x:Key="i18n_sfile">Save switch logs</sys:String>
    <sys:String x:Key="i18n_ffail">Failed to create file</sys:String>
    <sys:String x:Key="i18n_fileTout">Timeout waiting for tar file</sys:String>
    <sys:String x:Key="i18n_sprio">Selected priority</sys:String>
    <sys:String x:Key="i18n_cprio1">Changing Priority to</sys:String>
    <sys:String x:Key="i18n_cprio2">on port</sys:String>
    <sys:String x:Key="i18n_stprio">set to</sys:String>
    <sys:String x:Key="i18n_chprio">Power Priority Change</sys:String>
    <sys:String x:Key="i18n_alprio">Some other devices with lower priority mas stop.</sys:String>
    <sys:String x:Key="i18n_rprio">Change priority report:</sys:String>
    <sys:String x:Key="i18n_spoeOff">Slot PoE Off</sys:String>
    <sys:String x:Key="i18n_cpoeoff">Are you sure you want to turn PoE Off on all ports in slot</sys:String>
    <sys:String x:Key="i18n_spoeon">Slot PoE On</sys:String>
    <sys:String x:Key="i18n_wpoeon">Please wait for slot</sys:String>
    <sys:String x:Key="i18n_waitup">to come up</sys:String>
    <sys:String x:Key="i18n_enable">Enabling</sys:String>
    <sys:String x:Key="i18n_disable">Disabling</sys:String>
    <sys:String x:Key="i18n_onsl">on slot</sys:String>
    <sys:String x:Key="i18n_cnsw">Connect to switch</sys:String>
    <sys:String x:Key="i18n_dcnsw">Disconnect switch</sys:String>
    <sys:String x:Key="i18n_cert">
        The switch booted on certified directory, no changes can be saved.\n
        Do you want to reboot the switch on Working directory?"
    </sys:String>
    <sys:String x:Key="i18n_wmem">Write memory required</sys:String>
    <sys:String x:Key="i18n_refrsw">Refresh switch</sys:String>
    <sys:String x:Key="i18n_cfgCh">Checking configuration changes on switch</sys:String>
    <sys:String x:Key="i18n_nochg">No configuration changes on switch</sys:String>
    <sys:String x:Key="i18n_turnon">Do you want to turn it on?</sys:String>
    <sys:String x:Key="i18n_warn">warning</sys:String>
    <sys:String x:Key="i18n_wpUp">Waiting for ports to come up on switch</sys:String>
    <sys:String x:Key="i18n_compl">completed</sys:String>
    <sys:String x:Key="i18n_dur">duration:</sys:String>
    <sys:String x:Key="i18n_slon">Turning PoE On on slot</sys:String>
    <sys:String x:Key="i18n_sloff">Turning PoE Off on slot</sys:String>
    <sys:String x:Key="i18n_pbtEn">Enable 802.3bt</sys:String>
    <sys:String x:Key="i18n_cbtEn">To enable 802.3bt all devices on the same slot will restart</sys:String>
    <sys:String x:Key="i18n_proceed">Do you want to proceed?</sys:String>
    <sys:String x:Key="i18n_dmaxpw">Changing max. power to default on port</sys:String>
    <sys:String x:Key="i18n_tmaxpw">Check default Max. Power</sys:String>
    <sys:String x:Key="i18n_nosync">Flash memory is not synchronized</sys:String>
    <sys:String x:Key="i18n_cfgch">Significant configuration changes.</sys:String>
    <sys:String x:Key="i18n_cfsave">Do you want to save it now?\nIt may take up to 30 sec to execute Write Memroy</sys:String>
    <sys:String x:Key="i18n_swrst">Rebooting switch</sys:String>
    <sys:String x:Key="i18n_swrsti">interrupted by the user before</sys:String>
    <sys:String x:Key="i18n_swready">ready to connect\nReboot duration:</sys:String>
    <sys:String x:Key="i18n_rst">restarted</sys:String>
    <sys:String x:Key="i18n_pfrst">failed to restart</sys:String>
    <sys:String x:Key="i18n_urst">restarted by the user</sys:String>
    <sys:String x:Key="i18n_pstup">Starting up port</sys:String>
    <sys:String x:Key="i18n_ppoff">Turning off power on port</sys:String>

    <!--Tool Tips-->
    <sys:String x:Key="i18n_pwr_tt">Actual power consumed by the device connected to the port</sys:String>
    <sys:String x:Key="i18n_maxPwr_tt">Maximum power allowed by the hardware</sys:String>
    <sys:String x:Key="i18n_release_tt">Switch AOS version is too old. Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_temp_tt">Switch may reduce PoE output because temperature is too high</sys:String>
    <sys:String x:Key="i18n_fpga_tt">Switch FPGA version is too old.Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_cpld_tt">Switch CPLD version is too old.Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_poe_tt">Turn PoE on/off on this port</sys:String>
    <sys:String x:Key="i18n_fpoe_tt">Fast PoE is disabled when PoE is turned off or 802.3bt is enabled</sys:String>
    <sys:String x:Key="i18n_ppoe_tt">Perpetual PoE is disabled when PoE is turned off or 802.3bt is enabled</sys:String>
    <sys:String x:Key="i18n_disc_tt">Click to disconnect</sys:String>
    <sys:String x:Key="i18n_recon_tt">Click to reconnect</sys:String>
    <sys:String x:Key="i18n_cpun_tt">CPU usage near threshold</sys:String>
    <sys:String x:Key="i18n_cpuo_tt">CPU usage over threshold</sys:String>
    <sys:String x:Key="i18n_on_tt">PoE power activation is complete, and the attached device is receiving power</sys:String>
    <sys:String x:Key="i18n_off_tt">PoE has been disabled for this port</sys:String>
    <sys:String x:Key="i18n_srch_tt">PoE is enabled, and the switch is sending PoE probes looking for a device, but activation or class detection is incomplete</sys:String>
    <sys:String x:Key="i18n_fault_tt">PoE activation or class detection has failed</sys:String>
    <sys:String x:Key="i18n_deny_tt">PoE power management has denied power to the port due to priority disconnect or over subscription</sys:String>
    <sys:String x:Key="i18n_test_tt">Port has been forced on and will remain on until it is forced off by RTP functions</sys:String>
    <sys:String x:Key="i18n_dld_tt">Delayed start is enabled</sys:String>
    <sys:String x:Key="i18n_conf_tt">Two PoE ports have been connected and failed to disable PoE on one port</sys:String>
    <sys:String x:Key="i18n_nop_tt">Port does not support PoE</sys:String>

</ResourceDictionary>