Resources/strings-enUS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Menus-->
    <sys:String x:Key="i18n_cnx">Connection</sys:String>
    <sys:String x:Key="i18n_view">View</sys:String>
    <sys:String x:Key="i18n_cfg">Configuration</sys:String>
    <sys:String x:Key="i18n_sw">Switch</sys:String>
    <sys:String x:Key="i18n_disc">Disconnect</sys:String>
    <sys:String x:Key="i18n_exit">Exit</sys:String>
    <sys:String x:Key="i18n_log">Log</sys:String>
    <sys:String x:Key="i18n_appLog">View App Log</sys:String>
    <sys:String x:Key="i18n_activ">View Activities</sys:String>
    <sys:String x:Key="i18n_level">Log Level</sys:String>
    <sys:String x:Key="i18n_vcboot">vcboot.cfg</sys:String>
    <sys:String x:Key="i18n_ps">Power Supplies</sys:String>
    <sys:String x:Key="i18n_src">Search MAV</sys:String>
    <sys:String x:Key="i18n_theme">Theme</sys:String>
    <sys:String x:Key="i18n_dark">Dark</sys:String>
    <sys:String x:Key="i18n_light">Light</sys:String>
    <sys:String x:Key="i18n_help">Help</sys:String>
    <sys:String x:Key="i18n_about">About</sys:String>
    <sys:String x:Key="i18n_frst">Factory Reset...</sys:String>
    <sys:String x:Key="i18n_cfgWiz">Basic Configuration Wizard...</sys:String>
    
    <!--Buttons-->
    <sys:String x:Key="i18n_ptRst">Reset Port</sys:String>
    <sys:String x:Key="i18n_poeWiz">Run PoE Wizard</sys:String>
    <sys:String x:Key="i18n_rfrsh">Refresh</sys:String>
    <sys:String x:Key="i18n_save">Write Memory</sys:String>
    <sys:String x:Key="i18n_reboot">Reboot</sys:String>
    <sys:String x:Key="i18n_trfAna">Traffic Analysis</sys:String>
    <sys:String x:Key="i18n_logcol">Collect Logs</sys:String>
    <sys:String x:Key="i18n_cnxBtn">Connect</sys:String>
    <sys:String x:Key="i18n_canBtn">Cancel</sys:String>
    <sys:String x:Key="i18n_okBtn">OK</sys:String>
    <sys:String x:Key="i18n_yBtn">Yes</sys:String>
    <sys:String x:Key="i18n_nBtn">No</sys:String>
    <sys:String x:Key="i18n_subBtn">Submit</sys:String>
    <sys:String x:Key="i18n_nextBtn">Next</sys:String>
    <sys:String x:Key="i18n_prevBtn">Previous</sys:String>
    <sys:String x:Key="i18n_closeBtn">Close</sys:String>

    <!--System Information-->
    <sys:String x:Key="i18n_swName">Name:</sys:String>
    <sys:String x:Key="i18n_ipAddr">IP Address:</sys:String>
    <sys:String x:Key="i18n_release">Release:</sys:String>
    <sys:String x:Key="i18n_runningDir">Running Directory:</sys:String>
    <sys:String x:Key="i18n_sync">Synchronization:</sys:String>
    <sys:String x:Key="i18n_loc">Location:</sys:String>
    <sys:String x:Key="i18n_contact">Contact:</sys:String>
    <sys:String x:Key="i18n_poeDbgLvl">PoE Debug Level:</sys:String>
    <sys:String x:Key="i18n_cmmDbgLvl">CMM Debug Level:</sys:String>
    <sys:String x:Key="i18n_swModel">Model:</sys:String>
    <sys:String x:Key="i18n_sn">Serial Number:</sys:String>
    <sys:String x:Key="i18n_mac">MAC Address:</sys:String>
    <sys:String x:Key="i18n_temp">Temperature:</sys:String>
    <sys:String x:Key="i18n_cpu">CPU Usage:</sys:String>
    <sys:String x:Key="i18n_fpga">FPGA Version:</sys:String>
    <sys:String x:Key="i18n_cpld">CPLD Version:</sys:String>
    <sys:String x:Key="i18n_flash">Free Flash Memory:</sys:String>
    
    <!--Slot Table-->
    <sys:String x:Key="i18n_slot">Slot</sys:String>
    <sys:String x:Key="i18n_nports">#Ports</sys:String>
    <sys:String x:Key="i18n_npoe">#Poe Ports</sys:String>
    <sys:String x:Key="i18n_buget">Budget (Watts)</sys:String>
    <sys:String x:Key="i18n_cons">Consumption (Watts)</sys:String>
    <sys:String x:Key="i18n_btSupp">802.3BT Support</sys:String>
    <sys:String x:Key="i18n_slPw">Power</sys:String>
    <sys:String x:Key="i18n_fpoe">Fast PoE</sys:String>
    <sys:String x:Key="i18n_ppoe">Perpetual PoE</sys:String>
    <sys:String x:Key="i18n_poeSt">PoE Status</sys:String>
    <sys:String x:Key="i18n_vcRole">VC Master/Slave</sys:String>
    
    <!--Port Table-->
    <sys:String x:Key="i18n_port">Port</sys:String>
    <sys:String x:Key="i18n_alias">Alias</sys:String>
    <sys:String x:Key="i18n_ptSt">Status</sys:String>
    <sys:String x:Key="i18n_prio">Priority</sys:String>
    <sys:String x:Key="i18n_ptPwr">Power (Watts)</sys:String>
    <sys:String x:Key="i18n_maxPwr">Max Power (Watts)</sys:String>
    <sys:String x:Key="i18n_class">PoE Class</sys:String>
    <sys:String x:Key="i18n_mode">PoE Mode</sys:String>
    <sys:String x:Key="i18n_bt">802.3BT</sys:String>
    <sys:String x:Key="i18n_devModel">Device Model</sys:String>
    <sys:String x:Key="i18n_devType">Device Type</sys:String>
    <sys:String x:Key="i18n_devName">Device Name</sys:String>
    
    <!--Status Bar messages-->
    <sys:String x:Key="i18n_idle">Idle</sys:String>
    <sys:String x:Key="i18n_connTo">Connected to:</sys:String>
    <sys:String x:Key="i18n_upTime">Up time:</sys:String>
    
    <!--Login Dialog-->
    <sys:String x:Key="i18n_cred">Enter Switch Credentials</sys:String>
    <sys:String x:Key="i18n_ip">IP Address</sys:String>
    <sys:String x:Key="i18n_user">Username</sys:String>
    <sys:String x:Key="i18n_pwd">Password</sys:String>
    
    <!--Config Wizard Dialog-->
    <sys:String x:Key="i18n_netCfg">Network Configuration</sys:String>
    <sys:String x:Key="i18n_mngtIp">Management IP Address</sys:String>
    <sys:String x:Key="i18n_mask">Netmask</sys:String>
    <sys:String x:Key="i18n_admPwd">Admin Password</sys:String>
    <sys:String x:Key="i18n_sysName">System Name</sys:String>
    <sys:String x:Key="i18n_sysCont">Contact</sys:String>
    <sys:String x:Key="i18n_sysLoc">Location</sys:String>
    <sys:String x:Key="i18n_gwy">Default Gateway</sys:String>
    <sys:String x:Key="i18n_dns">DNS Servers</sys:String>
    <sys:String x:Key="i18n_ntp">NTP Servers</sys:String>
    <sys:String x:Key="i18n_srvs">Servers</sys:String>
    <sys:String x:Key="i18n_srv">Server</sys:String>
    <sys:String x:Key="i18n_tz">Timezone</sys:String>
    <sys:String x:Key="i18n_feat">Features</sys:String>
    <sys:String x:Key="i18n_insProto">Disable Insecure Protocols</sys:String>
    <sys:String x:Key="i18n_ssh">Enable SSH</sys:String>
    <sys:String x:Key="i18n_dhcp">Enable DHCP Relay</sys:String>
    <sys:String x:Key="i18n_multicast">Enable Multicast</sys:String>
    <sys:String x:Key="i18n_vlan">VLAN</sys:String>
    <sys:String x:Key="i18n_en">Enable</sys:String>
    <sys:String x:Key="i18n_snmp">SNMP Settings</sys:String>
    <sys:String x:Key="i18n_usrs">Users</sys:String>
    <sys:String x:Key="i18n_usr">User</sys:String>
    <sys:String x:Key="i18n_comms">Communitites (v2 only)</sys:String>
    <sys:String x:Key="i18n_comm">Community</sys:String>
    <sys:String x:Key="i18n_recv">Trap Receivers</sys:String>
    <sys:String x:Key="i18n_usrName">Name</sys:String>
    <sys:String x:Key="i18n_auth">Authentication Protocol</sys:String>
    <sys:String x:Key="i18n_enc">Encryption Protocol</sys:String>
    <sys:String x:Key="i18n_commName">Name</sys:String>
    <sys:String x:Key="i18n_trapIp">IP Address</sys:String>
    <sys:String x:Key="i18n_trapSt">Status</sys:String>
    <sys:String x:Key="i18n_ver">Version</sys:String>
    
    <!--about box-->
    <sys:String x:Key="i18n_descr">
        This application allows you to apply basic configuration and troubleshoot PoE issues on an 
        Alcatel-Lucent Enterprise OmniSwitch®, equipped with AOS 8 version.\n
        The application communicates with the switch via REST API, to gather information on the power 
        supplies and PoE ports, and allows the user to perform some configuration changes to mitigate 
        common PoE issues. In case the wizard is unable to fix the problem, it allows the user to collect 
        relevant information to be sent to TAC.\r\n
    </sys:String>
    <sys:String x:Key="i18n_cpright">
        \r\nPermission to use, copy, modify, and distribute this source code, product, and its documentation 
        without a fee and without a signed license agreement is hereby granted, provided that the copyright 
        notice, this paragraph, and the following two paragraphs appear in all copies, modifications, and distributions."\r\n \r\n
        IN NO EVENT SHALL ALE USA INC. BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, 
        INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOURCE CODE, PRODUCT, AND ITS DOCUMENTATION, EVEN IF ALE USA INC. 
        HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r\n \r\n
        ALE USA INC. SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTES 
        OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOURCE CODE, PRODUCT, AND ACCOMPANYING DOCUMENTATION, 
        IF ANY, PROVIDED HEREUNDER IS PROVIDED “AS IS.” ALE USA INC. HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, 
        UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\r\n"
    </sys:String>
    
    <!--Messages-->
    <sys:String x:Key="i18n_taRun">Running...</sys:String>
    <sys:String x:Key="i18n_taIdle">Traffic Analysys</sys:String>
    <sys:String x:Key="i18n_taSave">Do you want to save the traffic analysis report</sys:String>
    <sys:String x:Key="i18n_taInt">interrupted by the user before</sys:String>
    <sys:String x:Key="i18n_taDisc">Disconnecting switch</sys:String>
    <sys:String x:Key="i18n_closing">closing the application</sys:String>

    
    <!--Tool Tips-->
    <sys:String x:Key="i18n_pwr_tt">Actual power consumed by the device connected to the port</sys:String>
    <sys:String x:Key="i18n_maxPwr_tt">Maximum power allowed by the hardware</sys:String>
    <sys:String x:Key="i18n_release_tt">Switch AOS version is too old. Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_temp_tt">Switch may reduce PoE output because temperature is too high</sys:String>
    <sys:String x:Key="i18n_fpga_tt">Switch FPGA version is too old.Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_cpld_tt">Switch CPLD version is too old.Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_poe_tt">Turn PoE on/off on this port</sys:String>
    <sys:String x:Key="i18n_fpoe_tt">Fast PoE is disabled when PoE is turned off or 802.3bt is enabled</sys:String>
    <sys:String x:Key="i18n_ppoe_tt">Perpetual PoE is disabled when PoE is turned off or 802.3bt is enabled</sys:String>
    <sys:String x:Key="i18n_disc_tt">Click to disconnect</sys:String>
    <sys:String x:Key="i18n_recon_tt">Click to reconnect</sys:String>
    <sys:String x:Key="i18n_cpun_tt">CPU usage near threshold</sys:String>
    <sys:String x:Key="i18n_cpuo_tt">CPU usage over threshold</sys:String>
    <sys:String x:Key="i18n_on_tt">PoE power activation is complete, and the attached device is receiving power</sys:String>
    <sys:String x:Key="i18n_off_tt">PoE has been disabled for this port</sys:String>
    <sys:String x:Key="i18n_srch_tt">PoE is enabled, and the switch is sending PoE probes looking for a device, but activation or class detection is incomplete</sys:String>
    <sys:String x:Key="i18n_fault_tt">PoE activation or class detection has failed</sys:String>
    <sys:String x:Key="i18n_deny_tt">PoE power management has denied power to the port due to priority disconnect or over subscription</sys:String>
    <sys:String x:Key="i18n_test_tt">Port has been forced on and will remain on until it is forced off by RTP functions</sys:String>
    <sys:String x:Key="i18n_dld_tt">Delayed start is enabled</sys:String>
    <sys:String x:Key="i18n_conf_tt">Two PoE ports have been connected and failed to disable PoE on one port</sys:String>
    <sys:String x:Key="i18n_nop_tt">Port doesn't support PoE</sys:String>
    
</ResourceDictionary>