Resources/strings-esES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Menus-->
    <sys:String x:Key="i18n_switch">Switch</sys:String>
    <sys:String x:Key="i18n_cnx">Conexión</sys:String>
    <sys:String x:Key="i18n_view">Mostrar</sys:String>
    <sys:String x:Key="i18n_cfg">Configuración</sys:String>
    <sys:String x:Key="i18n_msw">Switch...</sys:String>
    <sys:String x:Key="i18n_disc">Desconectar</sys:String>
    <sys:String x:Key="i18n_exit">Cerrar</sys:String>
    <sys:String x:Key="i18n_log">Log</sys:String>
    <sys:String x:Key="i18n_appLog">Mostrar Log</sys:String>
    <sys:String x:Key="i18n_activ">Mostrar Actividades</sys:String>
    <sys:String x:Key="i18n_level">Nivel de Log</sys:String>
    <sys:String x:Key="i18n_vcboot">vcboot.cfg</sys:String>
    <sys:String x:Key="i18n_sshot">Snapshot</sys:String>
    <sys:String x:Key="i18n_ps">Fuentes de Alimentación</sys:String>
    <sys:String x:Key="i18n_src">Buscar MAC</sys:String>
    <sys:String x:Key="i18n_theme">Tema</sys:String>
    <sys:String x:Key="i18n_dark">Oscuro</sys:String>
    <sys:String x:Key="i18n_light">Claro</sys:String>
    <sys:String x:Key="i18n_help">Ayuda</sys:String>
    <sys:String x:Key="i18n_about">Sobre</sys:String>
    <sys:String x:Key="i18n_frst">Restauración de fábrica...</sys:String>
    <sys:String x:Key="i18n_cfgWiz">Asistente de Configuración Básica...</sys:String>
    <sys:String x:Key="i18n_lang">Idioma</sys:String>
    <sys:String x:Key="i18n_options">Opciones</sys:String>

    <!--Buttons-->
    <sys:String x:Key="i18n_ptRst">Reiniciar Puerta</sys:String>
    <sys:String x:Key="i18n_poeWiz">Run PoE Wizard</sys:String>
    <sys:String x:Key="i18n_rfrsh">Actualizar</sys:String>
    <sys:String x:Key="i18n_save">Salvar Memoria</sys:String>
    <sys:String x:Key="i18n_reboot">Reiniciar</sys:String>
    <sys:String x:Key="i18n_trfAna">Tráfico de Red</sys:String>
    <sys:String x:Key="i18n_logcol">Obtener Logs</sys:String>
    <sys:String x:Key="i18n_cnxBtn">Conectar</sys:String>
    <sys:String x:Key="i18n_canBtn">Cancelar</sys:String>
    <sys:String x:Key="i18n_okBtn">OK</sys:String>
    <sys:String x:Key="i18n_yBtn">Yes</sys:String>
    <sys:String x:Key="i18n_nBtn">No</sys:String>
    <sys:String x:Key="i18n_subBtn">Validar</sys:String>
    <sys:String x:Key="i18n_nextBtn">Próximo</sys:String>
    <sys:String x:Key="i18n_prevBtn">Anterior</sys:String>
    <sys:String x:Key="i18n_closeBtn">Cerrar</sys:String>
    <sys:String x:Key="i18n_creBtn">Crear</sys:String>
    <sys:String x:Key="i18n_clrBtn">Borrar Log</sys:String>
    <sys:String x:Key="i18n_svBtn">Salvar</sys:String>

    <!--System Information-->
    <sys:String x:Key="i18n_swName">Nombre:</sys:String>
    <sys:String x:Key="i18n_ipAddr">Dirección IP:</sys:String>
    <sys:String x:Key="i18n_release">Versión:</sys:String>
    <sys:String x:Key="i18n_runningDir">Directorio en Ejecución:</sys:String>
    <sys:String x:Key="i18n_sync">Sincronización:</sys:String>
    <sys:String x:Key="i18n_loc">Sitio:</sys:String>
    <sys:String x:Key="i18n_contact">Contacto:</sys:String>
    <sys:String x:Key="i18n_poeDbgLvl">Nivel de Depuración PoE:</sys:String>
    <sys:String x:Key="i18n_cmmDbgLvl">Nivel de Depuración CMM:</sys:String>
    <sys:String x:Key="i18n_swModel">Modelo:</sys:String>
    <sys:String x:Key="i18n_sn">Número de Serie:</sys:String>
    <sys:String x:Key="i18n_mac">Dirección MAC:</sys:String>
    <sys:String x:Key="i18n_temp">Temperatura:</sys:String>
    <sys:String x:Key="i18n_cpu">Tráfico de CPU:</sys:String>
    <sys:String x:Key="i18n_fpga">Versión FPGA:</sys:String>
    <sys:String x:Key="i18n_cpld">Versión CPLD:</sys:String>
    <sys:String x:Key="i18n_flash">Memoria Flash Disponible:</sys:String>

    <!--Slot Table-->
    <sys:String x:Key="i18n_slot">Slot</sys:String>
    <sys:String x:Key="i18n_nports">#Puertas</sys:String>
    <sys:String x:Key="i18n_npoe">#Puertas Poe</sys:String>
    <sys:String x:Key="i18n_buget">Potencia Max (Watts)</sys:String>
    <sys:String x:Key="i18n_cons">Consumo (Watts)</sys:String>
    <sys:String x:Key="i18n_btSupp">Soporta 802.3BT</sys:String>
    <sys:String x:Key="i18n_slPw">Potencia</sys:String>
    <sys:String x:Key="i18n_fpoe">PoE Rápido</sys:String>
    <sys:String x:Key="i18n_ppoe">PoE Perpetuo</sys:String>
    <sys:String x:Key="i18n_poeSt">Estado del PoE</sys:String>
    <sys:String x:Key="i18n_vcRole">Función del VC</sys:String>

    <!--Port Table-->
    <sys:String x:Key="i18n_port">Puerta</sys:String>
    <sys:String x:Key="i18n_alias">Alias</sys:String>
    <sys:String x:Key="i18n_ptSt">Estado</sys:String>
    <sys:String x:Key="i18n_prio">Prioridad</sys:String>
    <sys:String x:Key="i18n_ptPwr">Potencia (Watts)</sys:String>
    <sys:String x:Key="i18n_maxPwr">Potencia Max (Watts)</sys:String>
    <sys:String x:Key="i18n_class">Clase PoE</sys:String>
    <sys:String x:Key="i18n_mode">Modo PoE</sys:String>
    <sys:String x:Key="i18n_bt">802.3BT</sys:String>
    <sys:String x:Key="i18n_dev">Dispositivo</sys:String>
    <sys:String x:Key="i18n_devModel">Modelo del Dispositivo</sys:String>
    <sys:String x:Key="i18n_devType">Tipo del Dispositivo</sys:String>
    <sys:String x:Key="i18n_devName">Nombre del Dispositivo</sys:String>

    <!--Status Bar messages-->
    <sys:String x:Key="i18n_idle">Inactivo</sys:String>
    <sys:String x:Key="i18n_connTo">Conectado a:</sys:String>
    <sys:String x:Key="i18n_upTime">Tiempo de actividad:</sys:String>

    <!--Login Dialog-->
    <sys:String x:Key="i18n_cred">Ingrese las credenciales</sys:String>
    <sys:String x:Key="i18n_ip">dirección IP</sys:String>
    <sys:String x:Key="i18n_user">Usuario</sys:String>
    <sys:String x:Key="i18n_pwd">Contraseña</sys:String>
    <sys:String x:Key="i18n_lifail">El inicio de sesión falló en el switch</sys:String>

    <!--Power Supply dialog-->
    <sys:String x:Key="i18n_psCh">Chasis/Fuente</sys:String>
    <sys:String x:Key="i18n_psMod">Modelo</sys:String>
    <sys:String x:Key="i18n_psType">Tipo</sys:String>
    <sys:String x:Key="i18n_psLoc">Ubicación</sys:String>
    <sys:String x:Key="i18n_psDesc">Descripción</sys:String>
    <sys:String x:Key="i18n_psProv">Potencia</sys:String>
    <sys:String x:Key="i18n_psPN">Código de Producto</sys:String>
    <sys:String x:Key="i18n_psRev">Revisión de Hardware</sys:String>
    <sys:String x:Key="i18n_psSN">Número de Serie</sys:String>

    <!--Config Wizard Dialog-->
    <sys:String x:Key="i18n_sysPar">Parámetros del Sistema</sys:String>
    <sys:String x:Key="i18n_netCfg">Configuración de Red</sys:String>
    <sys:String x:Key="i18n_mngtIp">Dirección IP de Administración</sys:String>
    <sys:String x:Key="i18n_mask">Máscara de Subred</sys:String>
    <sys:String x:Key="i18n_admPwd">Contraseña de Admin</sys:String>
    <sys:String x:Key="i18n_sysName">Nombre del Sistema</sys:String>
    <sys:String x:Key="i18n_sysCont">Contacto</sys:String>
    <sys:String x:Key="i18n_sysLoc">Ubicación</sys:String>
    <sys:String x:Key="i18n_gwy">Gateway por defecto</sys:String>
    <sys:String x:Key="i18n_dns">Servidores DNS</sys:String>
    <sys:String x:Key="i18n_ntp">Servidores NTP</sys:String>
    <sys:String x:Key="i18n_srvs">Servidores NTP</sys:String>
    <sys:String x:Key="i18n_srv1">Servidor NTP 1</sys:String>
    <sys:String x:Key="i18n_srv2">Servidor NTP 2</sys:String>
    <sys:String x:Key="i18n_srv3">Servidor NTP 3</sys:String>
    <sys:String x:Key="i18n_domain">Domínio</sys:String>
    <sys:String x:Key="i18n_tz">Huso Horario</sys:String>
    <sys:String x:Key="i18n_feat">Facilidades</sys:String>
    <sys:String x:Key="i18n_insProto">Desativar Protocolos Inseguros</sys:String>
    <sys:String x:Key="i18n_ssh">Habilitar ssh</sys:String>
    <sys:String x:Key="i18n_relay">Habilitar DHCP Relay</sys:String>
    <sys:String x:Key="i18n_dhcp">Servidor DHCP</sys:String>
    <sys:String x:Key="i18n_multicast">Habilitar Multicast</sys:String>
    <sys:String x:Key="i18n_vlan">VLAN</sys:String>
    <sys:String x:Key="i18n_pRep"> - Informe:</sys:String>
    <sys:String x:Key="i18n_en">Habilitar</sys:String>
    <sys:String x:Key="i18n_dis">Desactivar</sys:String>
    <sys:String x:Key="i18n_snmp">Configuración SNMP</sys:String>
    <sys:String x:Key="i18n_usrs">Usuarios</sys:String>
    <sys:String x:Key="i18n_usr">Usuario</sys:String>
    <sys:String x:Key="i18n_comms">Comunidades</sys:String>
    <sys:String x:Key="i18n_comm">Comunidad</sys:String>
    <sys:String x:Key="i18n_recv">Receptores de Tap</sys:String>
    <sys:String x:Key="i18n_usrName">Nombre</sys:String>
    <sys:String x:Key="i18n_auth">Protocolo de Autenticación</sys:String>
    <sys:String x:Key="i18n_enc">Protocolo de Cifrado</sys:String>
    <sys:String x:Key="i18n_commName">Nombre</sys:String>
    <sys:String x:Key="i18n_trapIp">Dirección IP</sys:String>
    <sys:String x:Key="i18n_trapSt">Estado</sys:String>
    <sys:String x:Key="i18n_ver">Versión</sys:String>
    <sys:String x:Key="i18n_runCW">Ejecutando Asistente de Configuración...</sys:String>
    <sys:String x:Key="i18n_cwErr">Se informó el siguiente error:</sys:String>
    <sys:String x:Key="i18n_cwErrs">se informaron los siguientes $1 errores:</sys:String>
    <sys:String x:Key="i18n_twiz">Asistente de Configuración</sys:String>
    <sys:String x:Key="i18n_discWiz" xml:space="preserve">
La aplicación se desconectará del switch porque la dirección IP cambió.
Vuelva a conectarse utilizando la nueva dirección.
    </sys:String>
    <sys:String x:Key="i18n_loading">Cargando parámetros actuales, por favor espere...</sys:String>
    <sys:String x:Key="i18n_appDns">Aplicando parámetros DNS e NPT...</sys:String>
    <sys:String x:Key="i18n_appFeat">Configurando facilidades...</sys:String>
    <sys:String x:Key="i18n_appSys">Aplicando parámetros del sistema...</sys:String>
    <sys:String x:Key="i18n_reloading">Recargando datos, por favor espera......</sys:String>
    <sys:String x:Key="i18n_and">y</sys:String>
    <sys:String x:Key="i18n_dupObj">ya existe</sys:String>
    <sys:String x:Key="i18n_delUser">
relacionados con este usuario también se eliminarán. 
Por favor confirma tu acción.
    </sys:String>
    <sys:String x:Key="i18n_delComm"  xml:space="preserve">
Los receptores de TRAP relacionados serán eliminados.
Por favor confirma tu acción.
    </sys:String>
    <sys:String x:Key="i18n_withIp">Station with IP address</sys:String>
    <sys:String x:Key="i18n_newUsr">Nuevo Usuario</sys:String>
    <sys:String x:Key="i18n_newComm">Nueva Comunidad</sys:String>
    <sys:String x:Key="i18n_commUsr">Usuario Asociado</sys:String>
    <sys:String x:Key="i18n_newRec">Nuevo Receptor de Trap</sys:String>

    <!--PoE Wizard Messages-->
    <sys:String x:Key="i18n_pwiz">Asistente de PoE</sys:String>
    <sys:String x:Key="i18n_pwRep">Informe de Asistente de PoE:</sys:String>
    <sys:String x:Key="i18n_pwRun">Asistente de PoE en ejecución</sys:String>
    <sys:String x:Key="i18n_pwDur">Duración total:</sys:String>
    <sys:String x:Key="i18n_pwEnd">Asistente de PoE completado en la puerta</sys:String>
    <sys:String x:Key="i18n_pwDev">Con tipo de dispositivo</sys:String>
    <sys:String x:Key="i18n_pwPst">Estado de la Puerta:</sys:String>
    <sys:String x:Key="i18n_power">Potencia:</sys:String>
    <sys:String x:Key="i18n_pwDevMac">MAC del Dispositivo:</sys:String>
    <sys:String x:Key="i18n_pwExec">Ejecución del asistente de PoE</sys:String>
    <sys:String x:Key="i18n_fail">falló</sys:String>
    <sys:String x:Key="i18n_succes">tuvo éxito</sys:String>
    <sys:String x:Key="i18n_pwNoRes" xml:space="preserve">
Parece que el asistente no pudo solucionar el problema.
¿Quieres recopilar información para enviar el Soporte Técnico?
    </sys:String>
    <sys:String x:Key="i18n_wizOk">resolvió el problema</sys:String>
    <sys:String x:Key="i18n_noact">Nada que hacer</sys:String>
    <sys:String x:Key="i18n_nopoe">no soporta PoE</sys:String>
    <sys:String x:Key="i18n_hdmi">Habilitación de alimentación a través de HDMI en la puerta</sys:String>
    <sys:String x:Key="i18n_pmdi">Habilitación de alimentación a través de MDI en la puerta</sys:String>
    <sys:String x:Key="i18n_extmdi">Habilitando alimentación extendida a través de MDI en la puerta</sys:String>
    <sys:String x:Key="i18n_capdet">Comprobando la detección de capacitore en la puerta</sys:String>
    <sys:String x:Key="i18n_cdeten">Habilitando la detección de capacitore en la puerta</sys:String>
    <sys:String x:Key="i18n_cdetdis">Desactivando  capacitor detection on port</sys:String>
    <sys:String x:Key="i18n_nocdet">No se puede habilitar la detección de capacitor para el tipo de dispositivo</sys:String>
    <sys:String x:Key="i18n_cdnoten">La detección de condensador ya está deshabilitada en la puerta</sys:String>
    <sys:String x:Key="i18n_cden">La detección de condensador ya está habilitada en la puerta</sys:String>
    <sys:String x:Key="i18n_nspb">no resolvió el problema</sys:String>
    <sys:String x:Key="i18n_rstcfg">para restaurar la configuración anterior</sys:String>
    <sys:String x:Key="i18n_ckmxpw">Comprobando potencia máx en la puerta</sys:String>
    <sys:String x:Key="i18n_bmxpw">Potencia max. en la puerta $1 es $2 Watts, debería ser $3 Watts</sys:String>
    <sys:String x:Key="i18n_gmxpw">La potencia en la puerta $1 ya es la máxima permitida ($2 Watts)</sys:String>
    <sys:String x:Key="i18n_rstmxpw">Restaurando la potencia máxima en la puerta $1 de $2 al máximo permitido $3 Watts</sys:String>
    <sys:String x:Key="i18n_rfsw">Actualizando información de PoE en el switch</sys:String>
    <sys:String x:Key="i18n_r2pair">Reactivando el modo de 2 pares en la puerta</sys:String>
    <sys:String x:Key="i18n_nosup">Comando no soportado en el slot</sys:String>
    <sys:String x:Key="i18n_e2pair">Habilitando alimentación a 2 pares en la puerta</sys:String>
    <sys:String x:Key="i18n_e4pair">Habilitando alimentación a 4 pares en la puerta</sys:String>
    <sys:String x:Key="i18n_unrch">es inalcanzable</sys:String>
    <sys:String x:Key="i18n_chkbt">Comprobando 802.3bt en la puerta</sys:String>
    <sys:String x:Key="i18n_nobt">no es compatible con 802.3bt</sys:String>
    <sys:String x:Key="i18n_bten">802.3bt ya habilitado en la puerta</sys:String>
    <sys:String x:Key="i18n_sbten">Habilitando 802.3bt en el slot</sys:String>
    <sys:String x:Key="i18n_sbtdis">Desactivando 802.3bt en el slot</sys:String>
    <sys:String x:Key="i18n_sprio">Prioridad en la puerta</sys:String>
    <sys:String x:Key="i18n_set">Alterada a</sys:String>
    <sys:String x:Key="i18n_ckprio">Comprobando prioridad en la puerta</sys:String>
    <sys:String x:Key="i18n_rempw">Potencia Restante =</sys:String>
    <sys:String x:Key="i18n_maxpw">Potencia max. =</sys:String>
    <sys:String x:Key="i18n_chgprio">Cambiando la prioridad en la puerta</sys:String>
    <sys:String x:Key="i18n_pmaysolve">puede resolver el problema</sys:String>
    <sys:String x:Key="i18n_pnoneed">No es necesario cambiar la prioridad en la puerta</sys:String>
    <sys:String x:Key="i18n_palready">La prioridad ya es</sys:String>
    <sys:String x:Key="i18n_pback">Volviendo la prioridad a</sys:String>
    <sys:String x:Key="i18n_cpRep">Informe de Cambio de Prioridad:</sys:String>
    <sys:String x:Key="i18n_rcpoe">Reaplicando PoE a la puerta</sys:String>
    <sys:String x:Key="i18n_pwoff">Apagando alimentación en la puerta</sys:String>
    <sys:String x:Key="i18n_pwon">Encendendo alimentación en la puerta</sys:String>
    <sys:String x:Key="i18n_waitp">Esperando que regrese la puerta</sys:String>
    <sys:String x:Key="i18n_spoeoff">PoE está apagado en el slot</sys:String>
    <sys:String x:Key="i18n_cmdnosup">comando no soportado por el switch</sys:String>
    <sys:String x:Key="i18n_devSel">Seleccione el tipo de dispositivo conectado a la puerta</sys:String>
    <sys:String x:Key="i18n_isupl">Es un uplink</sys:String>
    <sys:String x:Key="i18n_noen">No se puede habilitar</sys:String>
    <sys:String x:Key="i18n_nodis">No se puede desactivar</sys:String>
    <sys:String x:Key="i18n_pwdown">porque esta apagado</sys:String>
    <sys:String x:Key="i18n_isbt">porque 802.3bt es soportado</sys:String>
    <sys:String x:Key="18n_isen">ya está habilitado</sys:String>
    <sys:String x:Key="i18n_isdis">ya está desactivado</sys:String>
    <sys:String x:Key="i18n_exec">ejecutado</sys:String>
    <sys:String x:Key="i18n_notex">No fue ejecutado</sys:String>

    <!--About box-->
    <sys:String x:Key="i18n_aboutTitle">Sobre ALE Installer Toolkit</sys:String>
    <sys:String x:Key="i18n_cpright">Copyright</sys:String>
    <sys:String x:Key="i18n_reserved">All Rights Reserved</sys:String>
    <sys:String x:Key="i18n_authors">Autores:</sys:String>
    <sys:String x:Key="i18n_descr" xml:space="preserve">
This application allows you to apply basic configuration and troubleshoot PoE issues on an Alcatel-Lucent Enterprise OmniSwitch®, equipped with AOS 8 version.
The application communicates with the switch via REST API, to gather information on the power supplies and PoE ports, and allows the user to perform some configuration changes to mitigate common PoE issues. In case the wizard is unable to fix the problem, it allows the user to collect relevant information to be sent to TAC.

Permission to use, copy, modify, and distribute this source code, product, and its documentation without a fee and without a signed license agreement is hereby granted, provided that the copyright notice, this paragraph, and the following two paragraphs appear in all copies, modifications, and distributions.

IN NO EVENT SHALL ALE USA INC. BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOURCE CODE, PRODUCT, AND ITS DOCUMENTATION, EVEN IF ALE USA INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

ALE USA INC. SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOURCE CODE, PRODUCT, AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED “AS IS.” ALE USA INC. HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
    </sys:String>

    <!--Switch scan-->
    <sys:String x:Key="i18n_rsCnx">Connecting to switch</sys:String>
    <sys:String x:Key="i18n_rest">Connecting REST API</sys:String>
    <sys:String x:Key="i18n_scan">Scanning switch</sys:String>
    <sys:String x:Key="i18n_sys">Reading system information</sys:String>
    <sys:String x:Key="i18n_vinfo">Reading version information</sys:String>
    <sys:String x:Key="i18n_chas">Reading chassis and port information</sys:String>
    <sys:String x:Key="i18n_psi">Reading power supply information</sys:String>
    <sys:String x:Key="i18n_rpoe">Reading PoE information</sys:String>
    <sys:String x:Key="i18n_flashd">Reading flash data of chassis</sys:String>
    <sys:String x:Key="i18n_lanpw">Getting LAN power information on slot</sys:String>
    <sys:String x:Key="i18n_rlldp">Reading LLDP remote information</sys:String>
    <sys:String x:Key="i18n_rmac">Reading MAC address information</sys:String>
    <sys:String x:Key="i18n_rpdet">Reading ports detailed information</sys:String>

    <!--Collect Logs-->
    <sys:String x:Key="i18n_getLog">Get Switch Log</sys:String>
    <sys:String x:Key="i18n_nodp">Could not get data for port</sys:String>
    <sys:String x:Key="i18n_clog">Collecting logs on switch</sys:String>
    <sys:String x:Key="i18n_noslt">Could not get data for slot</sys:String>
    <sys:String x:Key="i18n_pdbg">Setting PoE log debug level to</sys:String>
    <sys:String x:Key="i18n_cdbg">Setting CMM log debug level to</sys:String>
    <sys:String x:Key="i18n_rpdbg">Resetting PoE debug level back to</sys:String>
    <sys:String x:Key="i18n_rcdbg">Resetting CMM debug level back to</sys:String>
    <sys:String x:Key="i18n_prst">Resetting port</sys:String>
    <sys:String x:Key="i18n_caplog">to capture logs</sys:String>
    <sys:String x:Key="i18n_tarf">Tar File</sys:String>
    <sys:String x:Key="i18n_targ">Generating tar file</sys:String>
    <sys:String x:Key="i18n_chasoff">Turning power off on all slots of chassis</sys:String>
    <sys:String x:Key="i18n_chason">Turning power on on all slots of chassis</sys:String>
    <sys:String x:Key="i18n_clogl">Getting current log levels</sys:String>
    <sys:String x:Key="i18n_tclogs">Collect Logs</sys:String>
    <sys:String x:Key="i18n_pclogs1">Do you want to power cycle PoE on all ports of switch</sys:String>
    <sys:String x:Key="i18n_pclogs2">to collect the logs?</sys:String>
    <sys:String x:Key="i18n_rclogs">Collecting logs on switch</sys:String>
    <sys:String x:Key="i18n_cclogs">Cleaning up current log...</sys:String>
    <sys:String x:Key="i18n_ttar">Downloading tar file</sys:String>
    <sys:String x:Key="i18n_tfail">Failed to downlad file</sys:String>
    <sys:String x:Key="i18n_sfile">Save switch logs</sys:String>
    <sys:String x:Key="i18n_ffail">Failed to create file</sys:String>
    <sys:String x:Key="i18n_wclogs">Waiting from tar file ready</sys:String>
    <sys:String x:Key="i18n_tloaded">Tar file downloaded from switch</sys:String>
    <sys:String x:Key="i18n_tddur">Download duration:</sys:String>
    <sys:String x:Key="i18n_fileTout">Timeout waiting for tar file</sys:String>
    <sys:String x:Key="i18n_fsize">File size:</sys:String>
    <sys:String x:Key="i18n_lclogs">File creation duration:</sys:String>

    <!--Traffic Analysis-->
    <sys:String x:Key="i18n_taerr">Traffic analysis on switch</sys:String>
    <sys:String x:Key="i18n_taRun">Running...</sys:String>
    <sys:String x:Key="i18n_taIdle">Traffic Analysis</sys:String>
    <sys:String x:Key="i18n_taSave">Do you want to save the traffic analysis report</sys:String>
    <sys:String x:Key="i18n_taDisc">Disconnecting switch</sys:String>
    <sys:String x:Key="i18n_tappLog">Application Log</sys:String>
    <sys:String x:Key="i18n_tactLog">Activity Log</sys:String>
    <sys:String x:Key="i18n_tastop">Are you sure you want to stop it</sys:String>
    <sys:String x:Key="i18n_tarun">The traffic analysis is still running (selected duration:</sys:String>
    <sys:String x:Key="i18n_day">d</sys:String>
    <sys:String x:Key="i18n_hour">h</sys:String>
    <sys:String x:Key="i18n_min">min</sys:String>
    <sys:String x:Key="i18n_sec">sec</sys:String>
    <sys:String x:Key="i18n_ms">ms</sys:String>
    <sys:String x:Key="i18n_tadur">Current duration:</sys:String>
    <sys:String x:Key="i18n_tacont">Do you still want to continue</sys:String>
    <sys:String x:Key="i18n_selDur">Please, select the traffic analysis duration</sys:String>
    <sys:String x:Key="i18n_tamin">minute</sys:String>
    <sys:String x:Key="i18n_tahour">hour</sys:String>

    <!--Other Messages-->
    <sys:String x:Key="i18n_rsNocnx">Could not connect to switch</sys:String>
    <sys:String x:Key="i18n_rsConn">Conexión</sys:String>
    <sys:String x:Key="i18n_rsMem">Writing memory on switch</sys:String>
    <sys:String x:Key="i18n_rsMemc">Write memory completed</sys:String>
    <sys:String x:Key="i18n_rsReboot">Waiting for switch</sys:String>
    <sys:String x:Key="i18n_rsTout">did not come back within</sys:String>
    <sys:String x:Key="i18n_rsLldp">Enable LLDP description</sys:String>
    <sys:String x:Key="i18n_rsGs">Get Snapshot</sys:String>
    <sys:String x:Key="i18n_rsPrfsh">Refreshing ports information on switch</sys:String>
    <sys:String x:Key="i18n_closing">closing the application</sys:String>
    <sys:String x:Key="i18n_tvcboot">VCBoot config file</sys:String>
    <sys:String x:Key="i18n_lvcboot">Loading vcboot.cfg file...</sys:String>
    <sys:String x:Key="i18n_fromsw">from switch</sys:String>
    <sys:String x:Key="i18n_noSftp">Cannot connect secure FTP on switch</sys:String>
    <sys:String x:Key="i18n_lsnap">Reading configuration snapshot...</sys:String>
    <sys:String x:Key="i18n_tsnap">Configuración Shapshot</sys:String>
    <sys:String x:Key="i18n_sport">Search Puerta</sys:String>
    <sys:String x:Key="i18n_fmac">Could not find MAC Address</sys:String>
    <sys:String x:Key="i18n_fdev">Could not find device or vendor</sys:String>
    <sys:String x:Key="i18n_onsw">on switch</sys:String>
    <sys:String x:Key="i18n_tfrst">Factory Reset</sys:String>
    <sys:String x:Key="i18n_cfrst">The switch configuration will be restored to factory default. Please confirm your action.</sys:String>
    <sys:String x:Key="i18n_badPwd">Invalid password</sys:String>
    <sys:String x:Key="i18n_afrst">Applying factory default...</sys:String>
    <sys:String x:Key="i18n_rebsw">Reboot Switch</sys:String>
    <sys:String x:Key="i18n_crebsw">Are you sure you want to reboot switch</sys:String>
    <sys:String x:Key="i18n_frebsw1">Cannot rebot switch</sys:String>
    <sys:String x:Key="i18n_frebsw2">because it is not certified</sys:String>
    <sys:String x:Key="i18n_recsw">Do you want to reconnect to switch</sys:String>
    <sys:String x:Key="i18n_rstg">Restarting</sys:String>
    <sys:String x:Key="i18n_rstp">Restarting port</sys:String>
    <sys:String x:Key="i18n_rstpp">Restarting power on port</sys:String>
    <sys:String x:Key="i18n_cprst">Are you sure you want to reset port</sys:String>
    <sys:String x:Key="i18n_selprio">Selected priority</sys:String>
    <sys:String x:Key="i18n_cprio">Changing Priority to</sys:String>
    <sys:String x:Key="i18n_onport">on port</sys:String>
    <sys:String x:Key="i18n_stprio">set to</sys:String>
    <sys:String x:Key="i18n_chprio">Power Priority Change</sys:String>
    <sys:String x:Key="i18n_alprio">Some other devices with lower priority may stop.</sys:String>
    <sys:String x:Key="i18n_rprio">Priority Change report:</sys:String>
    <sys:String x:Key="i18n_spoeOff">Slot PoE Off</sys:String>
    <sys:String x:Key="i18n_cpoeoff">Are you sure you want to turn PoE Off on all ports in slot</sys:String>
    <sys:String x:Key="i18n_spoeon">Slot PoE On</sys:String>
    <sys:String x:Key="i18n_poeon">Turning PoE On</sys:String>
    <sys:String x:Key="i18n_poeoff">Truning PoE Off</sys:String>
    <sys:String x:Key="i18n_wpoeon">Please wait for slot</sys:String>
    <sys:String x:Key="i18n_waitup">to come up</sys:String>
    <sys:String x:Key="i18n_enable">Enabling</sys:String>
    <sys:String x:Key="i18n_disable">Disabling</sys:String>
    <sys:String x:Key="i18n_onsl">on slot</sys:String>
    <sys:String x:Key="i18n_cnsw">Connect to switch</sys:String>
    <sys:String x:Key="i18n_dcnsw">Desconectar switch</sys:String>
    <sys:String x:Key="i18n_cert" xml:space="preserve">
The switch booted on Certified directory, no changes can be saved.
Do you want to reboot the switch on Working directory?"
    </sys:String>
    <sys:String x:Key="i18n_wmem">Write memory required</sys:String>
    <sys:String x:Key="i18n_refrsw">Refresh switch</sys:String>
    <sys:String x:Key="i18n_cfgCh">Checking configuration changes on switch</sys:String>
    <sys:String x:Key="i18n_nochg">No configuration changes on switch</sys:String>
    <sys:String x:Key="i18n_turnon">Do you want to turn it on?</sys:String>
    <sys:String x:Key="i18n_warn">warning</sys:String>
    <sys:String x:Key="i18n_wpUp">Waiting for ports to come up on switch</sys:String>
    <sys:String x:Key="i18n_compl">completed</sys:String>
    <sys:String x:Key="i18n_dur">Duration:</sys:String>
    <sys:String x:Key="i18n_pbtEn">Enable 802.3bt</sys:String>
    <sys:String x:Key="i18n_cbtEn">To enable 802.3bt all devices on the same slot will restart</sys:String>
    <sys:String x:Key="i18n_fpen">Fast PoE is enabled on slot</sys:String>
    <sys:String x:Key="i18n_proceed">Do you want to proceed?</sys:String>
    <sys:String x:Key="i18n_dmaxpw">Changing max. power to default on port</sys:String>
    <sys:String x:Key="i18n_tmaxpw">Check default Max. Power</sys:String>
    <sys:String x:Key="i18n_nosync">Flash memory is not synchronized</sys:String>
    <sys:String x:Key="i18n_cfgch">Significant configuration changes</sys:String>
    <sys:String x:Key="i18n_nocfgch">No significant configuration changes.</sys:String>
    <sys:String x:Key="i18n_cfsave" xml:space="preserve">
Do you want to save it now?
It may take up to 30 sec to execute Write Memory
    </sys:String>
    <sys:String x:Key="i18n_swrst">Rebooting switch</sys:String>
    <sys:String x:Key="i18n_swready" xml:space="preserve">
ready to connect
Reboot duration: </sys:String>
    <sys:String x:Key="i18n_rst">restarted</sys:String>
    <sys:String x:Key="i18n_pfrst">failed to restart</sys:String>
    <sys:String x:Key="i18n_urst">restarted by the user</sys:String>
    <sys:String x:Key="i18n_pstup">Starting up port</sys:String>
    <sys:String x:Key="i18n_pstdonw">Shutting down port</sys:String>
    <sys:String x:Key="i18n_ppoff">Turning off power on port</sys:String>
    <sys:String x:Key="i18n_pcode">Please enter the password for this operation</sys:String>
    <sys:String x:Key="i18n_chcode">Change Password</sys:String>
    <sys:String x:Key="i18n_codeErr">Could not change password</sys:String>
    <sys:String x:Key="i18n_srcNote">Note: You may double click on the port to close and select it on the main window.</sys:String>
    <sys:String x:Key="i18n_macNote">All matches are tagged with (*)</sys:String>
    <sys:String x:Key="i18n_srcText">Please enter the MAC address, Device or Vendor Name</sys:String>
    <sys:String x:Key="i18n_fload">Loading file, please wait...</sys:String>
    <sys:String x:Key="i18n_ftxt">Text File</sys:String>
    <sys:String x:Key="i18n_crit">Search:</sys:String>
    <sys:String x:Key="i18n_nmfound">#MAC addresses found:</sys:String>
    <sys:String x:Key="i18n_npfound">#Ports found:</sys:String>
    <sys:String x:Key="i18n_any">Any</sys:String>
    <sys:String x:Key="i18n_currPwd">Current Password</sys:String>
    <sys:String x:Key="i18n_newPwd">New Password</sys:String>
    <sys:String x:Key="i18n_cfmPwd">Confirm Password</sys:String>

    <!--Tool Tips-->
    <sys:String x:Key="i18n_pwr_tt">Actual power consumed by the device connected to the port</sys:String>
    <sys:String x:Key="i18n_maxPwr_tt">Maximum power allowed by the hardware</sys:String>
    <sys:String x:Key="i18n_release_tt">Switch AOS version is too old. Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_temp_tt">Switch may reduce PoE output because temperature is too high</sys:String>
    <sys:String x:Key="i18n_fpga_tt">Switch FPGA version is too old.Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_cpld_tt">Switch CPLD version is too old.Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_poe_tt">Turn PoE on/off on this port</sys:String>
    <sys:String x:Key="i18n_fpoe_tt">Fast PoE is disabled when PoE is turned off or 802.3bt is enabled</sys:String>
    <sys:String x:Key="i18n_ppoe_tt">Perpetual PoE is disabled when PoE is turned off or 802.3bt is enabled</sys:String>
    <sys:String x:Key="i18n_disc_tt">Click to disconnect</sys:String>
    <sys:String x:Key="i18n_recon_tt">Click to reconnect</sys:String>
    <sys:String x:Key="i18n_cpun_tt">CPU usage near threshold</sys:String>
    <sys:String x:Key="i18n_cpuo_tt">CPU usage over threshold</sys:String>
    <sys:String x:Key="i18n_on_tt">PoE power activation is complete, and the attached device is receiving power</sys:String>
    <sys:String x:Key="i18n_off_tt">PoE has been disabled for this port</sys:String>
    <sys:String x:Key="i18n_srch_tt">PoE is enabled, and the switch is sending PoE probes looking for a device, but activation or class detection is incomplete</sys:String>
    <sys:String x:Key="i18n_fault_tt">PoE activation or class detection has failed</sys:String>
    <sys:String x:Key="i18n_deny_tt">PoE power management has denied power to the port due to priority disconnect or over subscription</sys:String>
    <sys:String x:Key="i18n_test_tt">Port has been forced on and will remain on until it is forced off by RTP functions</sys:String>
    <sys:String x:Key="i18n_dld_tt">Delayed start is enabled</sys:String>
    <sys:String x:Key="i18n_conf_tt">Two PoE ports have been connected and failed to disable PoE on one port</sys:String>
    <sys:String x:Key="i18n_nop_tt">Port does not support PoE</sys:String>
</ResourceDictionary>