Components/AboutBox.xaml

<Window x:Class="PoEWizard.Components.AboutBox"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Title="About ALE Configuration Wizard" Height="500" Width="550" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../Resources/Img/ale-icon.png" Stretch="None" Margin="0,100,0,0"/>
            <StackPanel Grid.Row="1" Margin="40,0,0,32">
                <TextBlock Style="{DynamicResource aboutParagraph}" Text="Autors:"  Margin="0"/>
                <TextBlock Style="{DynamicResource aboutParagraph}">
                Luiz Felix<LineBreak />Joao Almeida
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="_aboutTitle" Style="{DynamicResource aboutTitle}" Margin="0,10,0,0"/>
            <TextBlock x:Name="_version" Style="{DynamicResource aboutParagraph}" />
            <TextBlock x:Name="_copyRight" Style="{DynamicResource aboutParagraph}" />
            <TextBox x:Name="_aboutDescr" Margin="0,10,0,0"
                     TextWrapping="Wrap"
                     Width="395"
                     Height="305"
                     IsReadOnly="True"
                     Background="{DynamicResource popupBackgroundColor}"
                     Foreground="{DynamicResource fontColor}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource aboutBorder}">
            <Button Click="BtnOk_Click" Style="{DynamicResource defaultButton}" HorizontalAlignment="Right">OK</Button>
        </Border>
    </Grid>
</Window>
