Components/CfgWizPage4.xaml

<Page x:Class="PoEWizard.Components.CfgWizPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoEWizard.Components"
      xmlns:dev="clr-namespace:PoEWizard.Device"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="Snmp"
      Title="{DynamicResource i18n_snmp}">
    <Page.DataContext>
        <dev:SnmpModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml"/>
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml"/>
                <ResourceDictionary Source="../Resources/strings-ptBr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource _mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{DynamicResource cfgWindow}">
            <Label Style="{DynamicResource titleLabel}" Content="{DynamicResource i18n_usrs}" />
            <DataGrid x:Name="_users" ItemsSource="{Binding Users}" Style="{DynamicResource defaultGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource deleteButton}" Click="AddUser">
                                    <Image Source="../Resources/Img/plus-green.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource deleteButton}" Click="DeleteUser">
                                    <Image Source="../Resources/Img/remove.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_usrName}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Protocol}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_auth}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Encryption}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_enc}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{DynamicResource cfgWindow}">
            <Label Style="{DynamicResource titleLabel}" Content="{DynamicResource i18n_comms}" />
            <DataGrid x:Name="_communities" ItemsSource="{Binding Communities}" Style="{DynamicResource defaultGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource deleteButton}" Click="AddCommunity">
                                    <Image Source="../Resources/Img/plus-green.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource deleteButton}" Click="DeleteCommunity">
                                    <Image Source="../Resources/Img/remove.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_commName}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=User}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_user}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Style="{DynamicResource cfgWindow}">
            <Label Style="{DynamicResource titleLabel}" Content="{DynamicResource i18n_recv}" />
            <DataGrid x:Name="_stations" 
                      ItemsSource="{Binding Stations}" 
                      Style="{DynamicResource defaultGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource deleteButton}" Click="AddStation">
                                    <Image Source="../Resources/Img/plus-green.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource deleteButton}" Click="DeleteStation">
                                    <Image Source="../Resources/Img/remove.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding IpAddress}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_trapIp}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Status}" Width="0.7*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_trapSt}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Version}" Width="0.7*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_ver}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding User}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_comm}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Community" Binding="{Binding Community}" Width="1.5*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
