Components/CfgWizPage3.xaml

<Page x:Class="PoEWizard.Components.CfgWizPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validators="clr-namespace:PoEWizard.Components"
      xmlns:dev="clr-namespace:PoEWizard.Device"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="Props"
      Title="Features">
    <Page.DataContext>
        <dev:FeatureModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Style="{DynamicResource cfgWindow}">
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Margin="82,0,0,0">Enable PoE</Label>
            <CheckBox x:Name="_poE" Style="{DynamicResource toggleSwitch}" IsChecked="{Binding IsPoe}" Checked="PoE_Changed" Unchecked="PoE_Changed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Disable Insecure Protocols</Label>
            <CheckBox x:Name="_disableFtp" Style="{DynamicResource toggleSwitch}" IsChecked="{Binding NoInsecureProtos}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"> 
            <Label Margin="79,0,0,0">Enable SSH</Label>
            <CheckBox x:Name="_ssh" Style="{DynamicResource toggleSwitch}" IsChecked="{Binding IsSsh}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="51,0,0,0">Enable Multicast</Label>
            <CheckBox x:Name="_multicast" Style="{DynamicResource toggleSwitch}" IsChecked="{Binding IsMulticast}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="37,0,0,0">Enable DHCP Relay</Label>
            <CheckBox x:Name="_dhcpRelay" Style="{DynamicResource toggleSwitch}" IsChecked="{Binding IsDhcpRelay}" />
        </StackPanel>
        <StackPanel x:Name="_dhcpSrv" Orientation="Horizontal" Visibility="{Binding IsDhcpRelay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Margin="57,5,0,0">DHCP Server Address</Label>
            <TextBox x:Name="_srvAddr" Width="150" Margin="5,10,0,0" Validation.ErrorTemplate="{DynamicResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="DhcpSrv" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IpAddressRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </StackPanel>
</Page>