Components/CfgWizPage1.xaml

<Page x:Class="PoEWizard.Components.CfgWizPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoEWizard.Components"
      xmlns:dev="clr-namespace:PoEWizard.Device"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Loaded="OnPageLoaded"
      Title="{DynamicResource i18n_sysPar}" ShowsNavigationUI="False">
    <Page.DataContext>
        <dev:SystemModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
                <ResourceDictionary Source="../Resources/strings-enUS.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Style="{DynamicResource cfgWindow}">
        <Label Content="{DynamicResource i18n_mngtIp}" />
        <TextBox x:Name="_mgtIpAddress" Validation.ErrorTemplate="{DynamicResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="MgtIpAddr" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IpAddressRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="{DynamicResource i18n_mask}" />
        <TextBox x:Name="_netMask" Validation.ErrorTemplate="{DynamicResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="NetMask" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:SubnetMaskRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource i18n_admPwd}" />
            <PasswordBox Grid.Row="1" Grid.Column="0" x:Name="_maskedAdminPwd"
                    Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                    local:PasswordBoxAssistant.BindPassword="True"
                    PreviewMouseDown="MaskedPwdEnter"
                    LostFocus="MaskedPasswordChanged">
                <local:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="AdminPwd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PasswordRule PropertyName="AdminPwd"/>
                        </Binding.ValidationRules>
                    </Binding>
                </local:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="_clearAdminPwd" Visibility="Hidden"
                    Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                    PreviewMouseDown="PasswordEnter"
                    LostFocus="ClearPasswordChanged">
                <TextBox.Text>
                    <Binding Path="AdminPwd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PasswordRule PropertyName="AdminPwd"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="1" x:Name="_btnViewAdminPwd" Style="{DynamicResource eyeButton}" Click="ShowPassword">
                <Image x:Name="_viewAdminPwd" Source="{DynamicResource eye_open}" />
            </Button>
        </Grid>
        <Label Content="{DynamicResource i18n_sysName}" />
        <TextBox x:Name="_sysName" Validation.ErrorTemplate="{DynamicResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NameRule PropertyName="System Name"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="{DynamicResource i18n_sysCont}" />
        <TextBox x:Name="_contact" Validation.ErrorTemplate="{DynamicResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Contact" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MaxLengthRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="{DynamicResource i18n_sysLoc}" />
        <TextBox x:Name="_location" Validation.ErrorTemplate="{DynamicResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Location" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MaxLengthRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Page>

