Components/Login.xaml

<Window x:Class="PoEWizard.Components.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="Login" Height="300" Width="220" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Enter Switch Credentials" Style="{DynamicResource popupTitle}" />
        <StackPanel Grid.Row="1" Style="{DynamicResource popupWindow}">
            <Label>IP Address</Label>
            <TextBox x:Name="_ipAddress" x:FieldModifier="private" 
                     Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                     KeyUp="TextBox_KeyUp">
                <TextBox.Text>
                    <Binding Path="IpAddress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IpAddressRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label>Username</Label>
            <TextBox x:Name="_username" x:FieldModifier="private" Text="{Binding User}" KeyUp="TextBox_KeyUp"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Password</Label>
                <PasswordBox Grid.Row="1" Grid.Column="0" x:Name="_maskedPwd"
                         local:PasswordBoxAssistant.BindPassword="True"
                         PreviewMouseDown="MaskedPwdEnter">
                    <local:PasswordBoxAssistant.BoundPassword>
                        <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </local:PasswordBoxAssistant.BoundPassword>
                </PasswordBox>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="_clearPwd" Visibility="Hidden"
                       Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       PreviewMouseDown="ClearPwdEnter" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="_bntViewPwd" 
                    Style="{DynamicResource eyeButton}"
                    Click="ShowPwd">
                    <Image x:Name="_viewPwd" Source="{DynamicResource eye_open}" />
                </Button>
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" Style="{DynamicResource propsBorder}">
            <StackPanel Orientation="Horizontal">
                <Button Click="BtnOk_Click" Style="{DynamicResource defaultButton}" Margin="2,0,0,0">Connect</Button>
                <Button Click="BtnCancel_Click" Style="{DynamicResource defaultButton}" Margin="20,0,0,0">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
