Components/NewTrapReceiver.xaml

<Window x:Class="PoEWizard.Components.NewTrapReceiver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="New Station" Height="300" Width="220" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
                <ResourceDictionary Source="../Resources/strings-enUS.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{DynamicResource popupTitle}" 
                   Text="{DynamicResource i18n_newRec}" />
        <StackPanel Grid.Row="1" Style="{DynamicResource cfgWindow}">
            <Label Content="{DynamicResource i18n_ver}"/>
            <ComboBox x:Name="_version" Style="{DynamicResource defaultCombo}" Margin="20,10,20,10"
                      SelectionChanged="OnVersionChanged"
                      SelectedItem="{Binding Version}"
                      IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="v2" />
                <ComboBoxItem Content="v3" />
            </ComboBox>
            <Label Content="{DynamicResource i18n_ip}"/>
            <TextBox x:Name="_ipAddress" Validation.ErrorTemplate="{DynamicResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="IpAddress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IpAddressRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label x:Name="_commLabel" Content="{DynamicResource i18n_comm}" />
            <ComboBox x:Name="_communities" Style="{DynamicResource defaultCombo}" Margin="20,10,20,10"
                      ItemsSource="{Binding Communities}"
                      SelectedItem="{Binding SelectedCommunity}"
                      IsSynchronizedWithCurrentItem="True" />
            <Label x:Name="_usrLabel" Visibility="Collapsed" Content="{DynamicResource i18n_user}" />
            <ComboBox x:Name="_users" Style="{DynamicResource defaultCombo}" Margin="20,10,20,10"
                      Visibility="Collapsed"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      IsSynchronizedWithCurrentItem="True" />
        </StackPanel>
        <Border Grid.Row="2" Style="{DynamicResource propsBorder}">
            <StackPanel Orientation="Horizontal">
                <Button Click="BtnOk_Click" Style="{DynamicResource defaultButton}" 
                        Margin="2,0,0,0" Content="{DynamicResource i18n_creBtn}"/>
                <Button Click="BtnCancel_Click" Style="{DynamicResource defaultButton}" 
                        Margin="20,0,0,0" Content="{DynamicResource i18n_canBtn}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>