Components/PassCode.xaml

<Window x:Class="PoEWizard.Components.PassCode"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:PoEWizard.Components"
       mc:Ignorable="d"
       Loaded="OnWindowLoaded"
       Title="Login" Height="200" Width="300" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource _mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource titleLabel}" Margin="0,10,0,0">Please enter the password for this operation</Label>
        <PasswordBox Grid.Row="1" x:Name="_pwd"
                     Foreground="{DynamicResource fontColor}"
                     Background="{DynamicResource barBackground}"
                     Margin="50"
                     local:PasswordBoxAssistant.BindPassword="True"
                     KeyUp="Pwd_KeyUp">
            <local:PasswordBoxAssistant.BoundPassword>
                <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
            </local:PasswordBoxAssistant.BoundPassword>
        </PasswordBox>
        <Border Grid.Row="2" Style="{DynamicResource propsBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="BtnOk_Click" Style="{DynamicResource defaultButton}" Margin="2,0,0,0">OK</Button>
                <Button Click="BtnCancel_Click" Style="{DynamicResource defaultButton}" Margin="20,0,0,0">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
