Components/PowereSupply.xaml

<Window x:Class="PoEWizard.Components.PowerSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="900" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource gridBorder}" Margin="5">
            <DataGrid x:Name="_psView" 
                  Style="{DynamicResource defaultGrid}"
                  ItemsSource="{Binding PSList}"
                  ColumnHeaderStyle="{DynamicResource gridHeader}"
                  CellStyle="{DynamicResource gridCell}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chassis/PS" Width="*" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Model" Width="*" Binding="{Binding Path=Model}" />
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Path=Location}" />
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" />
                    <DataGridTextColumn Header="Power Provision" Width="1.2*" Binding="{Binding Path=PowerProvision}" />
                    <DataGridTextColumn Header="Status" Width="0.7*" Binding="{Binding Path=Status}" />
                    <DataGridTextColumn Header="Part Number" Width="*" Binding="{Binding Path=PartNumber}" />
                    <DataGridTextColumn Header="Hardware Revision" Width="1.25*" Binding="{Binding Path=HardwareRevision}" />
                    <DataGridTextColumn Header="Serial Number" Width="*" Binding="{Binding Path=SerialNumber}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource propsBorder}">
            <Button Click="BtnOk_Click" Style="{DynamicResource defaultButton}" Margin="2,0,0,0">Close</Button>
        </Border>
    </Grid>
</Window>
