Components/PowerSupply.xaml

<Window x:Class="PoEWizard.Components.PowerSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="950" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource gridBorder}" Margin="5">
            <DataGrid x:Name="_psView" 
                  Style="{DynamicResource defaultGrid}"
                  ItemsSource="{Binding PSList}"
                  ColumnHeaderStyle="{DynamicResource gridHeader}"
                  CellStyle="{DynamicResource gridCell}"
                  IsHitTestVisible="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chassis/PS" Width="0.8*" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Model" Width="*" Binding="{Binding Path=Model}" />
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Path=Location}" />
                    <DataGridTextColumn Header="Description" Width="1.2*" Binding="{Binding Path=Description}" />
                    <DataGridTextColumn Header="Power Provision" Width="1.2*" Binding="{Binding Path=PowerProvision}" />
                    <DataGridTemplateColumn Header="Status" Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}"
                                       Foreground="{Binding Path=Status, 
                                       Converter={StaticResource ValueToColorConverter}, 
                                       ConverterParameter=PowerSupply}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Part Number" Width="*" Binding="{Binding Path=PartNumber}" />
                    <DataGridTextColumn Header="Hardware Revision" Width="1.25*" Binding="{Binding Path=HardwareRevision}" />
                    <DataGridTextColumn Header="Serial Number" Width="1.2*" Binding="{Binding Path=SerialNumber}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Grid.Row="1" Click="BtnOk_Click" Style="{DynamicResource defaultButton}" Margin="5">Close</Button>
    </Grid>
</Window>
