Components/SearchMac.xaml

<Window x:Class="PoEWizard.Components.SearchPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="SearchPort" Width="1050" WindowStyle="None" ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0" >
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,10" Style="{DynamicResource aboutParagraph}">Selection:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,10,0,10" Text="{Binding DeviceMac}" Style="{DynamicResource aboutParagraph}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="20,10,0,10" Style="{DynamicResource aboutParagraph}">#MAC addresses found:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="10,10,0,10" Text="{Binding NbMacAddressesFound}" Style="{DynamicResource aboutParagraph}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="20,10,0,10" Style="{DynamicResource aboutParagraph}">#Ports found:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="10,10,0,10" Text="{Binding NbPortsFound}" Style="{DynamicResource aboutParagraph}" />
        </StackPanel>
        <Border Grid.Row="1" Style="{DynamicResource gridBorder}" Margin="5">
            <DataGrid x:Name="_portsListView" 
                Style="{DynamicResource defaultGrid}"
                MaxHeight="630"
                ColumnHeaderStyle="{DynamicResource gridHeader}"
                CellStyle="{DynamicResource gridCell}"
                ItemsSource="{Binding PortsFound}"
                SelectionChanged="PortSelection_Changed"
                MouseDoubleClick="Mouse_DoubleClick"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Port" Width="60" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.Name}" Style="{DynamicResource devToolTip}"
                                Foreground="{DynamicResource fontColor}"
                                ToolTip="{Binding Path=Port.DetailsInfo, Converter={StaticResource PortToTooltipConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Alias" Width="1.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.Alias}" Style="{DynamicResource toolTip}"
                                Foreground="{DynamicResource fontColor}"
                                ToolTip="{Binding Path=Port.Alias, Converter={StaticResource ToStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PoE Status" Width="0.8*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.Poe}" Style="{DynamicResource toolTip}"
                                Foreground="{Binding Path=Port.Poe, 
                                    Converter={StaticResource ValueToColorConverter}, 
                                    ConverterParameter=Poe}" 
                                ToolTip="{Binding Path=Port.Poe, Converter={StaticResource PoeToTooltipConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.9*" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Power (Watts)" Style="{DynamicResource toolTip}"
                                        ToolTip="Actual power consumed by the device connected to the port" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.Power}" Style="{DynamicResource toolTip}"
                                        ToolTip="Actual power consumed by the device connected to the port" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Max Power (Watts)" Style="{DynamicResource toolTip}"
                                        ToolTip="Maximum power allowed by the hardware" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.MaxPower}" Style="{DynamicResource toolTip}"
                                        ToolTip="Maximum power allowed by the hardware" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="PoE Class" Width="*" Binding="{Binding Path=Port.Class}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Device Type" Width="1.4*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.EndPointDevice.Type}" Style="{DynamicResource devToolTip}" >
                                    <TextBlock.ToolTip>
                                        <MultiBinding Converter="{StaticResource DeviceFilterToTooltipConverter}">
                                            <Binding Path="Port.EndPointDevicesList" />
                                            <Binding Path="SearchText" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.ToolTip>                                    
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Device Name" Width="1.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.EndPointDevice.Label}" Style="{DynamicResource devToolTip}" >
                                    <TextBlock.ToolTip>
                                            <MultiBinding Converter="{StaticResource DeviceFilterToTooltipConverter}">
                                            <Binding Path="Port.EndPointDevicesList" />
                                            <Binding Path="SearchText" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0"
                Style="{DynamicResource aboutParagraph}"
                Text="Note: You may double click on the port to close and select it on the main window."
                Margin="15,5,0,0" >
        </TextBlock>
        <Button Grid.Row="2"  Grid.Column="1"  Click="BtnOk_Click" Style="{DynamicResource defaultButton}" Margin="8">Close</Button>
    </Grid>
</Window>
