Components/SearchMac.xaml

<Window x:Class="PoEWizard.Components.SearchPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="SearchPort" Width="1050" WindowStyle="None" ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
                <ResourceDictionary Source="../Resources/strings-ptBr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="8,0,0,0" >
            <TextBlock Text="Selection:" Style="{DynamicResource aboutParagraph}" />
            <TextBlock Text="{Binding DeviceMac}" Style="{DynamicResource aboutParagraph}" />
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource gridBorder}" Margin="5">
            <DataGrid x:Name="_portsListView" 
                Style="{DynamicResource defaultGrid}"
                MaxHeight="630"
                ColumnHeaderStyle="{DynamicResource gridHeader}"
                CellStyle="{DynamicResource gridCell}"
                ItemsSource="{Binding PortsFound}"
                SelectionChanged="PortSelection_Changed"
                MouseDoubleClick="Mouse_DoubleClick"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.8*" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_port}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_alias}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Alias}" Style="{DynamicResource toolTip}"
                                Foreground="{DynamicResource fontColor}"
                                ToolTip="{Binding Path=Alias, Converter={StaticResource ToStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.8*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_poeSt}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Poe}" Style="{DynamicResource toolTip}"
                                Foreground="{Binding Path=Poe, 
                                    Converter={StaticResource ValueToColorConverter}, 
                                    ConverterParameter=Poe}" 
                                ToolTip="{Binding Path=Poe, Converter={StaticResource PoeToTooltipConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.9*" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource i18n_ptPwr}" Style="{DynamicResource toolTip}"
                                        ToolTip="{DynamicResource i18n_pwr_tt}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Power}" Style="{DynamicResource toolTip}"
                                        ToolTip="{DynamicResource i18n_pwr_tt}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource i18n_maxPwr}" Style="{DynamicResource toolTip}"
                                        ToolTip="{DynamicResource i18n_maxPwr_tt}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MaxPower}" Style="{DynamicResource toolTip}"
                                        ToolTip="{DynamicResource i18n_maxPwr_tt}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Class}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_class}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1.4*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_devType}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EndPointDevice.Type}"
                                        ToolTip="{Binding Path=EndPointDevicesList, Converter={StaticResource DeviceToTooltipConverter}}"
                                        Style="{DynamicResource devToolTip}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_devName}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EndPointDevice.Label}"
                                        ToolTip="{Binding Path=EndPointDevicesList, Converter={StaticResource DeviceToTooltipConverter}}"
                                        Style="{DynamicResource devToolTip}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0"
                Style="{DynamicResource aboutParagraph}"
                Text="{DynamicResource i18n_srcNote}"
                Margin="10,5,5,10" >
        </TextBlock>
        <Button Grid.Row="2"  Grid.Column="1"  Click="BtnOk_Click" Style="{DynamicResource defaultButton}" Margin="8">Close</Button>
    </Grid>
</Window>
