Components/SearchMac.xaml

<Window x:Class="PoEWizard.Components.SearchPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="SearchPort" Width="1050" WindowStyle="None" ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
                <ResourceDictionary Source="../Resources/strings-enUS.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5,0,0,0" >
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,10" Style="{DynamicResource aboutParagraph}" Text="{DynamicResource i18n_crit}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,10,0,10" Text="{Binding DeviceMac}" Style="{DynamicResource aboutParagraph}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="20,10,0,10" Style="{DynamicResource aboutParagraph}" Text="{DynamicResource i18n_nmfound}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="10,10,0,10" Text="{Binding NbMacAddressesFound}" Style="{DynamicResource aboutParagraph}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="20,10,0,10" Style="{DynamicResource aboutParagraph}" Text="{DynamicResource i18n_npfound}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="10,10,0,10" Text="{Binding NbPortsFound}" Style="{DynamicResource aboutParagraph}" />
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource gridBorder}" Margin="5">
            <DataGrid x:Name="_portsListView" 
                Style="{DynamicResource defaultGrid}"
                MaxHeight="630"
                ColumnHeaderStyle="{DynamicResource gridHeader}"
                CellStyle="{DynamicResource gridCell}"
                ItemsSource="{Binding PortsFound}"
                SelectionChanged="PortSelection_Changed"
                MouseDoubleClick="Mouse_DoubleClick"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.8*" Binding="{Binding Path=Port.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_port}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_alias}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.Alias}" Style="{DynamicResource toolTip}"
                                Foreground="{DynamicResource fontColor}"
                                ToolTip="{Binding Path=Port.Alias, Converter={StaticResource ToStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.8*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_poeSt}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.Poe}" Style="{DynamicResource toolTip}"
                                Foreground="{Binding Path=Port.Poe, 
                                    Converter={StaticResource ValueToColorConverter}, 
                                    ConverterParameter=Poe}" 
                                ToolTip="{Binding Path=Port.Poe, Converter={StaticResource PoeToTooltipConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.9*" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource i18n_ptPwr}" Style="{DynamicResource toolTip}"
                                        ToolTip="{DynamicResource i18n_pwr_tt}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.Power}" Style="{DynamicResource toolTip}"
                                        ToolTip="Actual power consumed by the device connected to the port" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource i18n_maxPwr}" Style="{DynamicResource toolTip}"
                                        ToolTip="{DynamicResource i18n_maxPwr_tt}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.MaxPower}" Style="{DynamicResource toolTip}"
                                        ToolTip="Maximum power allowed by the hardware" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Port.Class}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_class}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1.4*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_devType}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.EndPointDevice.Type}" Style="{DynamicResource devToolTip}" >
                                    <TextBlock.ToolTip>
                                        <MultiBinding Converter="{StaticResource DeviceFilterToTooltipConverter}">
                                            <Binding Path="Port.EndPointDevicesList" />
                                            <Binding Path="SearchText" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.ToolTip>                                    
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_devName}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Port.EndPointDevice.Label}" Style="{DynamicResource devToolTip}" >
                                    <TextBlock.ToolTip>
                                            <MultiBinding Converter="{StaticResource DeviceFilterToTooltipConverter}">
                                            <Binding Path="Port.EndPointDevicesList" />
                                            <Binding Path="SearchText" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0"
                Style="{DynamicResource aboutParagraph}"
                Text="{DynamicResource i18n_srcNote}"
                Margin="10,5,5,10" >
        </TextBlock>
        <Button Grid.Row="2"  Grid.Column="1"  Click="BtnOk_Click" Style="{DynamicResource defaultButton}" 
                Margin="8" Content="{DynamicResource i18n_closeBtn}"/>
    </Grid>
</Window>
