Components/SelectMacAddress.xaml

<Window x:Class="PoEWizard.Components.SelectMacAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="Select Mac Address" Height="180" Width="380" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
                <ResourceDictionary Source="../Resources/strings-ptBr.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource _mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource titleLabel}" Margin="0,25,0,5" Content="{DynamicResource i18n_srcText}"/>
        <TextBox Grid.Row="1" x:Name="_macAddr" x:FieldModifier="private" 
                     Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                     Foreground="{DynamicResource fontColor}"
                     Background="{DynamicResource barBackground}"
                     KeyUp="SelectMac_KeyUp"
                     Margin="50,10" >
            <TextBox.Text>
                <Binding Path="SearchMacAddress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MacAddressRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Border Grid.Row="2" Style="{DynamicResource propsBorder}" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="BtnOk_Click" Style="{DynamicResource smallButton}" MinWidth="50"
                        Margin="5,10,0,0" Content="{DynamicResource i18n_okBtn}"/>
                <Button Click="BtnCancel_Click" Style="{DynamicResource smallButton}" MinWidth="55"
                        Margin="20,10,0,0" Content="{DynamicResource i18n_canBtn}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
