Components/TrafficDurationSelection.xaml

<Window x:Class="PoEWizard.Components.TrafficAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="Login" Height="210" Width="300" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
                <ResourceDictionary Source="../Resources/strings-enUS.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Margin="0,50,0,0"
                Style="{DynamicResource popupTitle}"
                Text="{DynamicResource i18n_selDur}"/>
        <ComboBox x:Name="_devType" Grid.Row="1" 
                Width="120" Height="25"
                Style="{DynamicResource defaultCombo}"
                ItemsSource="{Binding TimeDurationList}"
                SelectedItem="{Binding Duration}"
                IsSynchronizedWithCurrentItem="True" />
        <Border Grid.Row="2" Style="{DynamicResource propsBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="BtnOk_Click" Style="{DynamicResource defaultButton}" 
                        Margin="2,0,0,0" Content="{DynamicResource i18n_okBtn}"/>
                <Button Click="BtnCancel_Click" Style="{DynamicResource defaultButton}" 
                        Margin="20,0,0,0" Content="{DynamicResource i18n_canBtn}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
