Components/VlanSettings.xaml

<Window x:Class="PoEWizard.Components.VlanSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoEWizard.Components"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="VlanSettings" MinHeight="110" Width="700" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary-light.xaml" />
                <ResourceDictionary Source="../Resources/ResourceDictionary-dark.xaml" />
                <ResourceDictionary Source="../Resources/strings-enUS.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource popupWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition MinHeight="50" Height="*" MaxHeight="600" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="_title" Grid.Row="0" Grid.Column="0" Style="{DynamicResource aboutParagraph}" Text="{DynamicResource i18n_vlanTitle}" HorizontalAlignment="Center" >
        </TextBlock>
        <Border Grid.Row="1" Style="{DynamicResource gridBorder}" Margin="5">
            <DataGrid x:Name="_vlanView" 
                  Style="{DynamicResource defaultGrid}"
                  ItemsSource="{Binding VlanList}"
                  ColumnHeaderStyle="{DynamicResource gridHeader}"
                  CellStyle="{DynamicResource gridCell}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_vlanName}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=IpAddress}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_vlanIp}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=SubnetMask}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_vlanMask}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Binding="{Binding Path=Device}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource i18n_vlanDev}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <Button Grid.Row="2" Grid.Column="0" Click="BtnOk_Click" Style="{DynamicResource defaultButton}" HorizontalAlignment="Center" Margin="0,0,0,5" Content="{DynamicResource i18n_vlanOk}"/>
        </StackPanel>
    </Grid>
</Window>
